[❄️ 얼어있음] base_model.model.conv_in.weight | 크기: [320, 5, 3, 3]
[❄️ 얼어있음] base_model.model.conv_in.bias | 크기: [320]
[❄️ 얼어있음] base_model.model.time_embedding.linear_1.weight | 크기: [1280, 320]
[❄️ 얼어있음] base_model.model.time_embedding.linear_1.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.time_embedding.linear_2.weight | 크기: [1280, 1280]
[❄️ 얼어있음] base_model.model.time_embedding.linear_2.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.down_blocks.0.attentions.0.norm.weight | 크기: [320]
[❄️ 얼어있음] base_model.model.down_blocks.0.attentions.0.norm.bias | 크기: [320]
[❄️ 얼어있음] base_model.model.down_blocks.0.attentions.0.proj_in.weight | 크기: [320, 320]
[❄️ 얼어있음] base_model.model.down_blocks.0.attentions.0.proj_in.bias | 크기: [320]
[❄️ 얼어있음] base_model.model.down_blocks.0.attentions.0.transformer_blocks.0.norm1.weight | 크기: [320]
[❄️ 얼어있음] base_model.model.down_blocks.0.attentions.0.transformer_blocks.0.norm1.bias | 크기: [320]
[❄️ 얼어있음] base_model.model.down_blocks.0.attentions.0.transformer_blocks.0.attn1.to_q.base_layer.weight | 크기: [320, 320]
[✅ 학습됨] base_model.model.down_blocks.0.attentions.0.transformer_blocks.0.attn1.to_q.lora_A.default.weight | 크기: [8, 320]
[✅ 학습됨] base_model.model.down_blocks.0.attentions.0.transformer_blocks.0.attn1.to_q.lora_B.default.weight | 크기: [320, 8]
[❄️ 얼어있음] base_model.model.down_blocks.0.attentions.0.transformer_blocks.0.attn1.to_k.base_layer.weight | 크기: [320, 320]
[✅ 학습됨] base_model.model.down_blocks.0.attentions.0.transformer_blocks.0.attn1.to_k.lora_A.default.weight | 크기: [8, 320]
[✅ 학습됨] base_model.model.down_blocks.0.attentions.0.transformer_blocks.0.attn1.to_k.lora_B.default.weight | 크기: [320, 8]
[❄️ 얼어있음] base_model.model.down_blocks.0.attentions.0.transformer_blocks.0.attn1.to_v.base_layer.weight | 크기: [320, 320]
[✅ 학습됨] base_model.model.down_blocks.0.attentions.0.transformer_blocks.0.attn1.to_v.lora_A.default.weight | 크기: [8, 320]
[✅ 학습됨] base_model.model.down_blocks.0.attentions.0.transformer_blocks.0.attn1.to_v.lora_B.default.weight | 크기: [320, 8]
[❄️ 얼어있음] base_model.model.down_blocks.0.attentions.0.transformer_blocks.0.attn1.to_out.0.base_layer.weight | 크기: [320, 320]
[❄️ 얼어있음] base_model.model.down_blocks.0.attentions.0.transformer_blocks.0.attn1.to_out.0.base_layer.bias | 크기: [320]
[✅ 학습됨] base_model.model.down_blocks.0.attentions.0.transformer_blocks.0.attn1.to_out.0.lora_A.default.weight | 크기: [8, 320]
[✅ 학습됨] base_model.model.down_blocks.0.attentions.0.transformer_blocks.0.attn1.to_out.0.lora_B.default.weight | 크기: [320, 8]
[❄️ 얼어있음] base_model.model.down_blocks.0.attentions.0.transformer_blocks.0.norm2.weight | 크기: [320]
[❄️ 얼어있음] base_model.model.down_blocks.0.attentions.0.transformer_blocks.0.norm2.bias | 크기: [320]
[❄️ 얼어있음] base_model.model.down_blocks.0.attentions.0.transformer_blocks.0.attn2.to_q.base_layer.weight | 크기: [320, 320]
[✅ 학습됨] base_model.model.down_blocks.0.attentions.0.transformer_blocks.0.attn2.to_q.lora_A.default.weight | 크기: [8, 320]
[✅ 학습됨] base_model.model.down_blocks.0.attentions.0.transformer_blocks.0.attn2.to_q.lora_B.default.weight | 크기: [320, 8]
[❄️ 얼어있음] base_model.model.down_blocks.0.attentions.0.transformer_blocks.0.attn2.to_k.base_layer.weight | 크기: [320, 1024]
[✅ 학습됨] base_model.model.down_blocks.0.attentions.0.transformer_blocks.0.attn2.to_k.lora_A.default.weight | 크기: [8, 1024]
[✅ 학습됨] base_model.model.down_blocks.0.attentions.0.transformer_blocks.0.attn2.to_k.lora_B.default.weight | 크기: [320, 8]
[❄️ 얼어있음] base_model.model.down_blocks.0.attentions.0.transformer_blocks.0.attn2.to_v.base_layer.weight | 크기: [320, 1024]
[✅ 학습됨] base_model.model.down_blocks.0.attentions.0.transformer_blocks.0.attn2.to_v.lora_A.default.weight | 크기: [8, 1024]
[✅ 학습됨] base_model.model.down_blocks.0.attentions.0.transformer_blocks.0.attn2.to_v.lora_B.default.weight | 크기: [320, 8]
[❄️ 얼어있음] base_model.model.down_blocks.0.attentions.0.transformer_blocks.0.attn2.to_out.0.base_layer.weight | 크기: [320, 320]
[❄️ 얼어있음] base_model.model.down_blocks.0.attentions.0.transformer_blocks.0.attn2.to_out.0.base_layer.bias | 크기: [320]
[✅ 학습됨] base_model.model.down_blocks.0.attentions.0.transformer_blocks.0.attn2.to_out.0.lora_A.default.weight | 크기: [8, 320]
[✅ 학습됨] base_model.model.down_blocks.0.attentions.0.transformer_blocks.0.attn2.to_out.0.lora_B.default.weight | 크기: [320, 8]
[❄️ 얼어있음] base_model.model.down_blocks.0.attentions.0.transformer_blocks.0.norm3.weight | 크기: [320]
[❄️ 얼어있음] base_model.model.down_blocks.0.attentions.0.transformer_blocks.0.norm3.bias | 크기: [320]
[❄️ 얼어있음] base_model.model.down_blocks.0.attentions.0.transformer_blocks.0.ff.net.0.proj.weight | 크기: [2560, 320]
[❄️ 얼어있음] base_model.model.down_blocks.0.attentions.0.transformer_blocks.0.ff.net.0.proj.bias | 크기: [2560]
[❄️ 얼어있음] base_model.model.down_blocks.0.attentions.0.transformer_blocks.0.ff.net.2.weight | 크기: [320, 1280]
[❄️ 얼어있음] base_model.model.down_blocks.0.attentions.0.transformer_blocks.0.ff.net.2.bias | 크기: [320]
[❄️ 얼어있음] base_model.model.down_blocks.0.attentions.0.proj_out.weight | 크기: [320, 320]
[❄️ 얼어있음] base_model.model.down_blocks.0.attentions.0.proj_out.bias | 크기: [320]
[❄️ 얼어있음] base_model.model.down_blocks.0.attentions.1.norm.weight | 크기: [320]
[❄️ 얼어있음] base_model.model.down_blocks.0.attentions.1.norm.bias | 크기: [320]
[❄️ 얼어있음] base_model.model.down_blocks.0.attentions.1.proj_in.weight | 크기: [320, 320]
[❄️ 얼어있음] base_model.model.down_blocks.0.attentions.1.proj_in.bias | 크기: [320]
[❄️ 얼어있음] base_model.model.down_blocks.0.attentions.1.transformer_blocks.0.norm1.weight | 크기: [320]
[❄️ 얼어있음] base_model.model.down_blocks.0.attentions.1.transformer_blocks.0.norm1.bias | 크기: [320]
[❄️ 얼어있음] base_model.model.down_blocks.0.attentions.1.transformer_blocks.0.attn1.to_q.base_layer.weight | 크기: [320, 320]
[✅ 학습됨] base_model.model.down_blocks.0.attentions.1.transformer_blocks.0.attn1.to_q.lora_A.default.weight | 크기: [8, 320]
[✅ 학습됨] base_model.model.down_blocks.0.attentions.1.transformer_blocks.0.attn1.to_q.lora_B.default.weight | 크기: [320, 8]
[❄️ 얼어있음] base_model.model.down_blocks.0.attentions.1.transformer_blocks.0.attn1.to_k.base_layer.weight | 크기: [320, 320]
[✅ 학습됨] base_model.model.down_blocks.0.attentions.1.transformer_blocks.0.attn1.to_k.lora_A.default.weight | 크기: [8, 320]
[✅ 학습됨] base_model.model.down_blocks.0.attentions.1.transformer_blocks.0.attn1.to_k.lora_B.default.weight | 크기: [320, 8]
[❄️ 얼어있음] base_model.model.down_blocks.0.attentions.1.transformer_blocks.0.attn1.to_v.base_layer.weight | 크기: [320, 320]
[✅ 학습됨] base_model.model.down_blocks.0.attentions.1.transformer_blocks.0.attn1.to_v.lora_A.default.weight | 크기: [8, 320]
[✅ 학습됨] base_model.model.down_blocks.0.attentions.1.transformer_blocks.0.attn1.to_v.lora_B.default.weight | 크기: [320, 8]
[❄️ 얼어있음] base_model.model.down_blocks.0.attentions.1.transformer_blocks.0.attn1.to_out.0.base_layer.weight | 크기: [320, 320]
[❄️ 얼어있음] base_model.model.down_blocks.0.attentions.1.transformer_blocks.0.attn1.to_out.0.base_layer.bias | 크기: [320]
[✅ 학습됨] base_model.model.down_blocks.0.attentions.1.transformer_blocks.0.attn1.to_out.0.lora_A.default.weight | 크기: [8, 320]
[✅ 학습됨] base_model.model.down_blocks.0.attentions.1.transformer_blocks.0.attn1.to_out.0.lora_B.default.weight | 크기: [320, 8]
[❄️ 얼어있음] base_model.model.down_blocks.0.attentions.1.transformer_blocks.0.norm2.weight | 크기: [320]
[❄️ 얼어있음] base_model.model.down_blocks.0.attentions.1.transformer_blocks.0.norm2.bias | 크기: [320]
[❄️ 얼어있음] base_model.model.down_blocks.0.attentions.1.transformer_blocks.0.attn2.to_q.base_layer.weight | 크기: [320, 320]
[✅ 학습됨] base_model.model.down_blocks.0.attentions.1.transformer_blocks.0.attn2.to_q.lora_A.default.weight | 크기: [8, 320]
[✅ 학습됨] base_model.model.down_blocks.0.attentions.1.transformer_blocks.0.attn2.to_q.lora_B.default.weight | 크기: [320, 8]
[❄️ 얼어있음] base_model.model.down_blocks.0.attentions.1.transformer_blocks.0.attn2.to_k.base_layer.weight | 크기: [320, 1024]
[✅ 학습됨] base_model.model.down_blocks.0.attentions.1.transformer_blocks.0.attn2.to_k.lora_A.default.weight | 크기: [8, 1024]
[✅ 학습됨] base_model.model.down_blocks.0.attentions.1.transformer_blocks.0.attn2.to_k.lora_B.default.weight | 크기: [320, 8]
[❄️ 얼어있음] base_model.model.down_blocks.0.attentions.1.transformer_blocks.0.attn2.to_v.base_layer.weight | 크기: [320, 1024]
[✅ 학습됨] base_model.model.down_blocks.0.attentions.1.transformer_blocks.0.attn2.to_v.lora_A.default.weight | 크기: [8, 1024]
[✅ 학습됨] base_model.model.down_blocks.0.attentions.1.transformer_blocks.0.attn2.to_v.lora_B.default.weight | 크기: [320, 8]
[❄️ 얼어있음] base_model.model.down_blocks.0.attentions.1.transformer_blocks.0.attn2.to_out.0.base_layer.weight | 크기: [320, 320]
[❄️ 얼어있음] base_model.model.down_blocks.0.attentions.1.transformer_blocks.0.attn2.to_out.0.base_layer.bias | 크기: [320]
[✅ 학습됨] base_model.model.down_blocks.0.attentions.1.transformer_blocks.0.attn2.to_out.0.lora_A.default.weight | 크기: [8, 320]
[✅ 학습됨] base_model.model.down_blocks.0.attentions.1.transformer_blocks.0.attn2.to_out.0.lora_B.default.weight | 크기: [320, 8]
[❄️ 얼어있음] base_model.model.down_blocks.0.attentions.1.transformer_blocks.0.norm3.weight | 크기: [320]
[❄️ 얼어있음] base_model.model.down_blocks.0.attentions.1.transformer_blocks.0.norm3.bias | 크기: [320]
[❄️ 얼어있음] base_model.model.down_blocks.0.attentions.1.transformer_blocks.0.ff.net.0.proj.weight | 크기: [2560, 320]
[❄️ 얼어있음] base_model.model.down_blocks.0.attentions.1.transformer_blocks.0.ff.net.0.proj.bias | 크기: [2560]
[❄️ 얼어있음] base_model.model.down_blocks.0.attentions.1.transformer_blocks.0.ff.net.2.weight | 크기: [320, 1280]
[❄️ 얼어있음] base_model.model.down_blocks.0.attentions.1.transformer_blocks.0.ff.net.2.bias | 크기: [320]
[❄️ 얼어있음] base_model.model.down_blocks.0.attentions.1.proj_out.weight | 크기: [320, 320]
[❄️ 얼어있음] base_model.model.down_blocks.0.attentions.1.proj_out.bias | 크기: [320]
[❄️ 얼어있음] base_model.model.down_blocks.0.resnets.0.norm1.weight | 크기: [320]
[❄️ 얼어있음] base_model.model.down_blocks.0.resnets.0.norm1.bias | 크기: [320]
[❄️ 얼어있음] base_model.model.down_blocks.0.resnets.0.conv1.weight | 크기: [320, 320, 3, 3]
[❄️ 얼어있음] base_model.model.down_blocks.0.resnets.0.conv1.bias | 크기: [320]
[❄️ 얼어있음] base_model.model.down_blocks.0.resnets.0.time_emb_proj.weight | 크기: [320, 1280]
[❄️ 얼어있음] base_model.model.down_blocks.0.resnets.0.time_emb_proj.bias | 크기: [320]
[❄️ 얼어있음] base_model.model.down_blocks.0.resnets.0.norm2.weight | 크기: [320]
[❄️ 얼어있음] base_model.model.down_blocks.0.resnets.0.norm2.bias | 크기: [320]
[❄️ 얼어있음] base_model.model.down_blocks.0.resnets.0.conv2.weight | 크기: [320, 320, 3, 3]
[❄️ 얼어있음] base_model.model.down_blocks.0.resnets.0.conv2.bias | 크기: [320]
[❄️ 얼어있음] base_model.model.down_blocks.0.resnets.1.norm1.weight | 크기: [320]
[❄️ 얼어있음] base_model.model.down_blocks.0.resnets.1.norm1.bias | 크기: [320]
[❄️ 얼어있음] base_model.model.down_blocks.0.resnets.1.conv1.weight | 크기: [320, 320, 3, 3]
[❄️ 얼어있음] base_model.model.down_blocks.0.resnets.1.conv1.bias | 크기: [320]
[❄️ 얼어있음] base_model.model.down_blocks.0.resnets.1.time_emb_proj.weight | 크기: [320, 1280]
[❄️ 얼어있음] base_model.model.down_blocks.0.resnets.1.time_emb_proj.bias | 크기: [320]
[❄️ 얼어있음] base_model.model.down_blocks.0.resnets.1.norm2.weight | 크기: [320]
[❄️ 얼어있음] base_model.model.down_blocks.0.resnets.1.norm2.bias | 크기: [320]
[❄️ 얼어있음] base_model.model.down_blocks.0.resnets.1.conv2.weight | 크기: [320, 320, 3, 3]
[❄️ 얼어있음] base_model.model.down_blocks.0.resnets.1.conv2.bias | 크기: [320]
[❄️ 얼어있음] base_model.model.down_blocks.0.downsamplers.0.conv.weight | 크기: [320, 320, 3, 3]
[❄️ 얼어있음] base_model.model.down_blocks.0.downsamplers.0.conv.bias | 크기: [320]
[❄️ 얼어있음] base_model.model.down_blocks.1.attentions.0.norm.weight | 크기: [640]
[❄️ 얼어있음] base_model.model.down_blocks.1.attentions.0.norm.bias | 크기: [640]
[❄️ 얼어있음] base_model.model.down_blocks.1.attentions.0.proj_in.weight | 크기: [640, 640]
[❄️ 얼어있음] base_model.model.down_blocks.1.attentions.0.proj_in.bias | 크기: [640]
[❄️ 얼어있음] base_model.model.down_blocks.1.attentions.0.transformer_blocks.0.norm1.weight | 크기: [640]
[❄️ 얼어있음] base_model.model.down_blocks.1.attentions.0.transformer_blocks.0.norm1.bias | 크기: [640]
[❄️ 얼어있음] base_model.model.down_blocks.1.attentions.0.transformer_blocks.0.attn1.to_q.base_layer.weight | 크기: [640, 640]
[✅ 학습됨] base_model.model.down_blocks.1.attentions.0.transformer_blocks.0.attn1.to_q.lora_A.default.weight | 크기: [8, 640]
[✅ 학습됨] base_model.model.down_blocks.1.attentions.0.transformer_blocks.0.attn1.to_q.lora_B.default.weight | 크기: [640, 8]
[❄️ 얼어있음] base_model.model.down_blocks.1.attentions.0.transformer_blocks.0.attn1.to_k.base_layer.weight | 크기: [640, 640]
[✅ 학습됨] base_model.model.down_blocks.1.attentions.0.transformer_blocks.0.attn1.to_k.lora_A.default.weight | 크기: [8, 640]
[✅ 학습됨] base_model.model.down_blocks.1.attentions.0.transformer_blocks.0.attn1.to_k.lora_B.default.weight | 크기: [640, 8]
[❄️ 얼어있음] base_model.model.down_blocks.1.attentions.0.transformer_blocks.0.attn1.to_v.base_layer.weight | 크기: [640, 640]
[✅ 학습됨] base_model.model.down_blocks.1.attentions.0.transformer_blocks.0.attn1.to_v.lora_A.default.weight | 크기: [8, 640]
[✅ 학습됨] base_model.model.down_blocks.1.attentions.0.transformer_blocks.0.attn1.to_v.lora_B.default.weight | 크기: [640, 8]
[❄️ 얼어있음] base_model.model.down_blocks.1.attentions.0.transformer_blocks.0.attn1.to_out.0.base_layer.weight | 크기: [640, 640]
[❄️ 얼어있음] base_model.model.down_blocks.1.attentions.0.transformer_blocks.0.attn1.to_out.0.base_layer.bias | 크기: [640]
[✅ 학습됨] base_model.model.down_blocks.1.attentions.0.transformer_blocks.0.attn1.to_out.0.lora_A.default.weight | 크기: [8, 640]
[✅ 학습됨] base_model.model.down_blocks.1.attentions.0.transformer_blocks.0.attn1.to_out.0.lora_B.default.weight | 크기: [640, 8]
[❄️ 얼어있음] base_model.model.down_blocks.1.attentions.0.transformer_blocks.0.norm2.weight | 크기: [640]
[❄️ 얼어있음] base_model.model.down_blocks.1.attentions.0.transformer_blocks.0.norm2.bias | 크기: [640]
[❄️ 얼어있음] base_model.model.down_blocks.1.attentions.0.transformer_blocks.0.attn2.to_q.base_layer.weight | 크기: [640, 640]
[✅ 학습됨] base_model.model.down_blocks.1.attentions.0.transformer_blocks.0.attn2.to_q.lora_A.default.weight | 크기: [8, 640]
[✅ 학습됨] base_model.model.down_blocks.1.attentions.0.transformer_blocks.0.attn2.to_q.lora_B.default.weight | 크기: [640, 8]
[❄️ 얼어있음] base_model.model.down_blocks.1.attentions.0.transformer_blocks.0.attn2.to_k.base_layer.weight | 크기: [640, 1024]
[✅ 학습됨] base_model.model.down_blocks.1.attentions.0.transformer_blocks.0.attn2.to_k.lora_A.default.weight | 크기: [8, 1024]
[✅ 학습됨] base_model.model.down_blocks.1.attentions.0.transformer_blocks.0.attn2.to_k.lora_B.default.weight | 크기: [640, 8]
[❄️ 얼어있음] base_model.model.down_blocks.1.attentions.0.transformer_blocks.0.attn2.to_v.base_layer.weight | 크기: [640, 1024]
[✅ 학습됨] base_model.model.down_blocks.1.attentions.0.transformer_blocks.0.attn2.to_v.lora_A.default.weight | 크기: [8, 1024]
[✅ 학습됨] base_model.model.down_blocks.1.attentions.0.transformer_blocks.0.attn2.to_v.lora_B.default.weight | 크기: [640, 8]
[❄️ 얼어있음] base_model.model.down_blocks.1.attentions.0.transformer_blocks.0.attn2.to_out.0.base_layer.weight | 크기: [640, 640]
[❄️ 얼어있음] base_model.model.down_blocks.1.attentions.0.transformer_blocks.0.attn2.to_out.0.base_layer.bias | 크기: [640]
[✅ 학습됨] base_model.model.down_blocks.1.attentions.0.transformer_blocks.0.attn2.to_out.0.lora_A.default.weight | 크기: [8, 640]
[✅ 학습됨] base_model.model.down_blocks.1.attentions.0.transformer_blocks.0.attn2.to_out.0.lora_B.default.weight | 크기: [640, 8]
[❄️ 얼어있음] base_model.model.down_blocks.1.attentions.0.transformer_blocks.0.norm3.weight | 크기: [640]
[❄️ 얼어있음] base_model.model.down_blocks.1.attentions.0.transformer_blocks.0.norm3.bias | 크기: [640]
[❄️ 얼어있음] base_model.model.down_blocks.1.attentions.0.transformer_blocks.0.ff.net.0.proj.weight | 크기: [5120, 640]
[❄️ 얼어있음] base_model.model.down_blocks.1.attentions.0.transformer_blocks.0.ff.net.0.proj.bias | 크기: [5120]
[❄️ 얼어있음] base_model.model.down_blocks.1.attentions.0.transformer_blocks.0.ff.net.2.weight | 크기: [640, 2560]
[❄️ 얼어있음] base_model.model.down_blocks.1.attentions.0.transformer_blocks.0.ff.net.2.bias | 크기: [640]
[❄️ 얼어있음] base_model.model.down_blocks.1.attentions.0.proj_out.weight | 크기: [640, 640]
[❄️ 얼어있음] base_model.model.down_blocks.1.attentions.0.proj_out.bias | 크기: [640]
[❄️ 얼어있음] base_model.model.down_blocks.1.attentions.1.norm.weight | 크기: [640]
[❄️ 얼어있음] base_model.model.down_blocks.1.attentions.1.norm.bias | 크기: [640]
[❄️ 얼어있음] base_model.model.down_blocks.1.attentions.1.proj_in.weight | 크기: [640, 640]
[❄️ 얼어있음] base_model.model.down_blocks.1.attentions.1.proj_in.bias | 크기: [640]
[❄️ 얼어있음] base_model.model.down_blocks.1.attentions.1.transformer_blocks.0.norm1.weight | 크기: [640]
[❄️ 얼어있음] base_model.model.down_blocks.1.attentions.1.transformer_blocks.0.norm1.bias | 크기: [640]
[❄️ 얼어있음] base_model.model.down_blocks.1.attentions.1.transformer_blocks.0.attn1.to_q.base_layer.weight | 크기: [640, 640]
[✅ 학습됨] base_model.model.down_blocks.1.attentions.1.transformer_blocks.0.attn1.to_q.lora_A.default.weight | 크기: [8, 640]
[✅ 학습됨] base_model.model.down_blocks.1.attentions.1.transformer_blocks.0.attn1.to_q.lora_B.default.weight | 크기: [640, 8]
[❄️ 얼어있음] base_model.model.down_blocks.1.attentions.1.transformer_blocks.0.attn1.to_k.base_layer.weight | 크기: [640, 640]
[✅ 학습됨] base_model.model.down_blocks.1.attentions.1.transformer_blocks.0.attn1.to_k.lora_A.default.weight | 크기: [8, 640]
[✅ 학습됨] base_model.model.down_blocks.1.attentions.1.transformer_blocks.0.attn1.to_k.lora_B.default.weight | 크기: [640, 8]
[❄️ 얼어있음] base_model.model.down_blocks.1.attentions.1.transformer_blocks.0.attn1.to_v.base_layer.weight | 크기: [640, 640]
[✅ 학습됨] base_model.model.down_blocks.1.attentions.1.transformer_blocks.0.attn1.to_v.lora_A.default.weight | 크기: [8, 640]
[✅ 학습됨] base_model.model.down_blocks.1.attentions.1.transformer_blocks.0.attn1.to_v.lora_B.default.weight | 크기: [640, 8]
[❄️ 얼어있음] base_model.model.down_blocks.1.attentions.1.transformer_blocks.0.attn1.to_out.0.base_layer.weight | 크기: [640, 640]
[❄️ 얼어있음] base_model.model.down_blocks.1.attentions.1.transformer_blocks.0.attn1.to_out.0.base_layer.bias | 크기: [640]
[✅ 학습됨] base_model.model.down_blocks.1.attentions.1.transformer_blocks.0.attn1.to_out.0.lora_A.default.weight | 크기: [8, 640]
[✅ 학습됨] base_model.model.down_blocks.1.attentions.1.transformer_blocks.0.attn1.to_out.0.lora_B.default.weight | 크기: [640, 8]
[❄️ 얼어있음] base_model.model.down_blocks.1.attentions.1.transformer_blocks.0.norm2.weight | 크기: [640]
[❄️ 얼어있음] base_model.model.down_blocks.1.attentions.1.transformer_blocks.0.norm2.bias | 크기: [640]
[❄️ 얼어있음] base_model.model.down_blocks.1.attentions.1.transformer_blocks.0.attn2.to_q.base_layer.weight | 크기: [640, 640]
[✅ 학습됨] base_model.model.down_blocks.1.attentions.1.transformer_blocks.0.attn2.to_q.lora_A.default.weight | 크기: [8, 640]
[✅ 학습됨] base_model.model.down_blocks.1.attentions.1.transformer_blocks.0.attn2.to_q.lora_B.default.weight | 크기: [640, 8]
[❄️ 얼어있음] base_model.model.down_blocks.1.attentions.1.transformer_blocks.0.attn2.to_k.base_layer.weight | 크기: [640, 1024]
[✅ 학습됨] base_model.model.down_blocks.1.attentions.1.transformer_blocks.0.attn2.to_k.lora_A.default.weight | 크기: [8, 1024]
[✅ 학습됨] base_model.model.down_blocks.1.attentions.1.transformer_blocks.0.attn2.to_k.lora_B.default.weight | 크기: [640, 8]
[❄️ 얼어있음] base_model.model.down_blocks.1.attentions.1.transformer_blocks.0.attn2.to_v.base_layer.weight | 크기: [640, 1024]
[✅ 학습됨] base_model.model.down_blocks.1.attentions.1.transformer_blocks.0.attn2.to_v.lora_A.default.weight | 크기: [8, 1024]
[✅ 학습됨] base_model.model.down_blocks.1.attentions.1.transformer_blocks.0.attn2.to_v.lora_B.default.weight | 크기: [640, 8]
[❄️ 얼어있음] base_model.model.down_blocks.1.attentions.1.transformer_blocks.0.attn2.to_out.0.base_layer.weight | 크기: [640, 640]
[❄️ 얼어있음] base_model.model.down_blocks.1.attentions.1.transformer_blocks.0.attn2.to_out.0.base_layer.bias | 크기: [640]
[✅ 학습됨] base_model.model.down_blocks.1.attentions.1.transformer_blocks.0.attn2.to_out.0.lora_A.default.weight | 크기: [8, 640]
[✅ 학습됨] base_model.model.down_blocks.1.attentions.1.transformer_blocks.0.attn2.to_out.0.lora_B.default.weight | 크기: [640, 8]
[❄️ 얼어있음] base_model.model.down_blocks.1.attentions.1.transformer_blocks.0.norm3.weight | 크기: [640]
[❄️ 얼어있음] base_model.model.down_blocks.1.attentions.1.transformer_blocks.0.norm3.bias | 크기: [640]
[❄️ 얼어있음] base_model.model.down_blocks.1.attentions.1.transformer_blocks.0.ff.net.0.proj.weight | 크기: [5120, 640]
[❄️ 얼어있음] base_model.model.down_blocks.1.attentions.1.transformer_blocks.0.ff.net.0.proj.bias | 크기: [5120]
[❄️ 얼어있음] base_model.model.down_blocks.1.attentions.1.transformer_blocks.0.ff.net.2.weight | 크기: [640, 2560]
[❄️ 얼어있음] base_model.model.down_blocks.1.attentions.1.transformer_blocks.0.ff.net.2.bias | 크기: [640]
[❄️ 얼어있음] base_model.model.down_blocks.1.attentions.1.proj_out.weight | 크기: [640, 640]
[❄️ 얼어있음] base_model.model.down_blocks.1.attentions.1.proj_out.bias | 크기: [640]
[❄️ 얼어있음] base_model.model.down_blocks.1.resnets.0.norm1.weight | 크기: [320]
[❄️ 얼어있음] base_model.model.down_blocks.1.resnets.0.norm1.bias | 크기: [320]
[❄️ 얼어있음] base_model.model.down_blocks.1.resnets.0.conv1.weight | 크기: [640, 320, 3, 3]
[❄️ 얼어있음] base_model.model.down_blocks.1.resnets.0.conv1.bias | 크기: [640]
[❄️ 얼어있음] base_model.model.down_blocks.1.resnets.0.time_emb_proj.weight | 크기: [640, 1280]
[❄️ 얼어있음] base_model.model.down_blocks.1.resnets.0.time_emb_proj.bias | 크기: [640]
[❄️ 얼어있음] base_model.model.down_blocks.1.resnets.0.norm2.weight | 크기: [640]
[❄️ 얼어있음] base_model.model.down_blocks.1.resnets.0.norm2.bias | 크기: [640]
[❄️ 얼어있음] base_model.model.down_blocks.1.resnets.0.conv2.weight | 크기: [640, 640, 3, 3]
[❄️ 얼어있음] base_model.model.down_blocks.1.resnets.0.conv2.bias | 크기: [640]
[❄️ 얼어있음] base_model.model.down_blocks.1.resnets.0.conv_shortcut.weight | 크기: [640, 320, 1, 1]
[❄️ 얼어있음] base_model.model.down_blocks.1.resnets.0.conv_shortcut.bias | 크기: [640]
[❄️ 얼어있음] base_model.model.down_blocks.1.resnets.1.norm1.weight | 크기: [640]
[❄️ 얼어있음] base_model.model.down_blocks.1.resnets.1.norm1.bias | 크기: [640]
[❄️ 얼어있음] base_model.model.down_blocks.1.resnets.1.conv1.weight | 크기: [640, 640, 3, 3]
[❄️ 얼어있음] base_model.model.down_blocks.1.resnets.1.conv1.bias | 크기: [640]
[❄️ 얼어있음] base_model.model.down_blocks.1.resnets.1.time_emb_proj.weight | 크기: [640, 1280]
[❄️ 얼어있음] base_model.model.down_blocks.1.resnets.1.time_emb_proj.bias | 크기: [640]
[❄️ 얼어있음] base_model.model.down_blocks.1.resnets.1.norm2.weight | 크기: [640]
[❄️ 얼어있음] base_model.model.down_blocks.1.resnets.1.norm2.bias | 크기: [640]
[❄️ 얼어있음] base_model.model.down_blocks.1.resnets.1.conv2.weight | 크기: [640, 640, 3, 3]
[❄️ 얼어있음] base_model.model.down_blocks.1.resnets.1.conv2.bias | 크기: [640]
[❄️ 얼어있음] base_model.model.down_blocks.1.downsamplers.0.conv.weight | 크기: [640, 640, 3, 3]
[❄️ 얼어있음] base_model.model.down_blocks.1.downsamplers.0.conv.bias | 크기: [640]
[❄️ 얼어있음] base_model.model.down_blocks.2.attentions.0.norm.weight | 크기: [1280]
[❄️ 얼어있음] base_model.model.down_blocks.2.attentions.0.norm.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.down_blocks.2.attentions.0.proj_in.weight | 크기: [1280, 1280]
[❄️ 얼어있음] base_model.model.down_blocks.2.attentions.0.proj_in.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.down_blocks.2.attentions.0.transformer_blocks.0.norm1.weight | 크기: [1280]
[❄️ 얼어있음] base_model.model.down_blocks.2.attentions.0.transformer_blocks.0.norm1.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.down_blocks.2.attentions.0.transformer_blocks.0.attn1.to_q.base_layer.weight | 크기: [1280, 1280]
[✅ 학습됨] base_model.model.down_blocks.2.attentions.0.transformer_blocks.0.attn1.to_q.lora_A.default.weight | 크기: [8, 1280]
[✅ 학습됨] base_model.model.down_blocks.2.attentions.0.transformer_blocks.0.attn1.to_q.lora_B.default.weight | 크기: [1280, 8]
[❄️ 얼어있음] base_model.model.down_blocks.2.attentions.0.transformer_blocks.0.attn1.to_k.base_layer.weight | 크기: [1280, 1280]
[✅ 학습됨] base_model.model.down_blocks.2.attentions.0.transformer_blocks.0.attn1.to_k.lora_A.default.weight | 크기: [8, 1280]
[✅ 학습됨] base_model.model.down_blocks.2.attentions.0.transformer_blocks.0.attn1.to_k.lora_B.default.weight | 크기: [1280, 8]
[❄️ 얼어있음] base_model.model.down_blocks.2.attentions.0.transformer_blocks.0.attn1.to_v.base_layer.weight | 크기: [1280, 1280]
[✅ 학습됨] base_model.model.down_blocks.2.attentions.0.transformer_blocks.0.attn1.to_v.lora_A.default.weight | 크기: [8, 1280]
[✅ 학습됨] base_model.model.down_blocks.2.attentions.0.transformer_blocks.0.attn1.to_v.lora_B.default.weight | 크기: [1280, 8]
[❄️ 얼어있음] base_model.model.down_blocks.2.attentions.0.transformer_blocks.0.attn1.to_out.0.base_layer.weight | 크기: [1280, 1280]
[❄️ 얼어있음] base_model.model.down_blocks.2.attentions.0.transformer_blocks.0.attn1.to_out.0.base_layer.bias | 크기: [1280]
[✅ 학습됨] base_model.model.down_blocks.2.attentions.0.transformer_blocks.0.attn1.to_out.0.lora_A.default.weight | 크기: [8, 1280]
[✅ 학습됨] base_model.model.down_blocks.2.attentions.0.transformer_blocks.0.attn1.to_out.0.lora_B.default.weight | 크기: [1280, 8]
[❄️ 얼어있음] base_model.model.down_blocks.2.attentions.0.transformer_blocks.0.norm2.weight | 크기: [1280]
[❄️ 얼어있음] base_model.model.down_blocks.2.attentions.0.transformer_blocks.0.norm2.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.down_blocks.2.attentions.0.transformer_blocks.0.attn2.to_q.base_layer.weight | 크기: [1280, 1280]
[✅ 학습됨] base_model.model.down_blocks.2.attentions.0.transformer_blocks.0.attn2.to_q.lora_A.default.weight | 크기: [8, 1280]
[✅ 학습됨] base_model.model.down_blocks.2.attentions.0.transformer_blocks.0.attn2.to_q.lora_B.default.weight | 크기: [1280, 8]
[❄️ 얼어있음] base_model.model.down_blocks.2.attentions.0.transformer_blocks.0.attn2.to_k.base_layer.weight | 크기: [1280, 1024]
[✅ 학습됨] base_model.model.down_blocks.2.attentions.0.transformer_blocks.0.attn2.to_k.lora_A.default.weight | 크기: [8, 1024]
[✅ 학습됨] base_model.model.down_blocks.2.attentions.0.transformer_blocks.0.attn2.to_k.lora_B.default.weight | 크기: [1280, 8]
[❄️ 얼어있음] base_model.model.down_blocks.2.attentions.0.transformer_blocks.0.attn2.to_v.base_layer.weight | 크기: [1280, 1024]
[✅ 학습됨] base_model.model.down_blocks.2.attentions.0.transformer_blocks.0.attn2.to_v.lora_A.default.weight | 크기: [8, 1024]
[✅ 학습됨] base_model.model.down_blocks.2.attentions.0.transformer_blocks.0.attn2.to_v.lora_B.default.weight | 크기: [1280, 8]
[❄️ 얼어있음] base_model.model.down_blocks.2.attentions.0.transformer_blocks.0.attn2.to_out.0.base_layer.weight | 크기: [1280, 1280]
[❄️ 얼어있음] base_model.model.down_blocks.2.attentions.0.transformer_blocks.0.attn2.to_out.0.base_layer.bias | 크기: [1280]
[✅ 학습됨] base_model.model.down_blocks.2.attentions.0.transformer_blocks.0.attn2.to_out.0.lora_A.default.weight | 크기: [8, 1280]
[✅ 학습됨] base_model.model.down_blocks.2.attentions.0.transformer_blocks.0.attn2.to_out.0.lora_B.default.weight | 크기: [1280, 8]
[❄️ 얼어있음] base_model.model.down_blocks.2.attentions.0.transformer_blocks.0.norm3.weight | 크기: [1280]
[❄️ 얼어있음] base_model.model.down_blocks.2.attentions.0.transformer_blocks.0.norm3.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.down_blocks.2.attentions.0.transformer_blocks.0.ff.net.0.proj.weight | 크기: [10240, 1280]
[❄️ 얼어있음] base_model.model.down_blocks.2.attentions.0.transformer_blocks.0.ff.net.0.proj.bias | 크기: [10240]
[❄️ 얼어있음] base_model.model.down_blocks.2.attentions.0.transformer_blocks.0.ff.net.2.weight | 크기: [1280, 5120]
[❄️ 얼어있음] base_model.model.down_blocks.2.attentions.0.transformer_blocks.0.ff.net.2.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.down_blocks.2.attentions.0.proj_out.weight | 크기: [1280, 1280]
[❄️ 얼어있음] base_model.model.down_blocks.2.attentions.0.proj_out.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.down_blocks.2.attentions.1.norm.weight | 크기: [1280]
[❄️ 얼어있음] base_model.model.down_blocks.2.attentions.1.norm.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.down_blocks.2.attentions.1.proj_in.weight | 크기: [1280, 1280]
[❄️ 얼어있음] base_model.model.down_blocks.2.attentions.1.proj_in.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.down_blocks.2.attentions.1.transformer_blocks.0.norm1.weight | 크기: [1280]
[❄️ 얼어있음] base_model.model.down_blocks.2.attentions.1.transformer_blocks.0.norm1.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.down_blocks.2.attentions.1.transformer_blocks.0.attn1.to_q.base_layer.weight | 크기: [1280, 1280]
[✅ 학습됨] base_model.model.down_blocks.2.attentions.1.transformer_blocks.0.attn1.to_q.lora_A.default.weight | 크기: [8, 1280]
[✅ 학습됨] base_model.model.down_blocks.2.attentions.1.transformer_blocks.0.attn1.to_q.lora_B.default.weight | 크기: [1280, 8]
[❄️ 얼어있음] base_model.model.down_blocks.2.attentions.1.transformer_blocks.0.attn1.to_k.base_layer.weight | 크기: [1280, 1280]
[✅ 학습됨] base_model.model.down_blocks.2.attentions.1.transformer_blocks.0.attn1.to_k.lora_A.default.weight | 크기: [8, 1280]
[✅ 학습됨] base_model.model.down_blocks.2.attentions.1.transformer_blocks.0.attn1.to_k.lora_B.default.weight | 크기: [1280, 8]
[❄️ 얼어있음] base_model.model.down_blocks.2.attentions.1.transformer_blocks.0.attn1.to_v.base_layer.weight | 크기: [1280, 1280]
[✅ 학습됨] base_model.model.down_blocks.2.attentions.1.transformer_blocks.0.attn1.to_v.lora_A.default.weight | 크기: [8, 1280]
[✅ 학습됨] base_model.model.down_blocks.2.attentions.1.transformer_blocks.0.attn1.to_v.lora_B.default.weight | 크기: [1280, 8]
[❄️ 얼어있음] base_model.model.down_blocks.2.attentions.1.transformer_blocks.0.attn1.to_out.0.base_layer.weight | 크기: [1280, 1280]
[❄️ 얼어있음] base_model.model.down_blocks.2.attentions.1.transformer_blocks.0.attn1.to_out.0.base_layer.bias | 크기: [1280]
[✅ 학습됨] base_model.model.down_blocks.2.attentions.1.transformer_blocks.0.attn1.to_out.0.lora_A.default.weight | 크기: [8, 1280]
[✅ 학습됨] base_model.model.down_blocks.2.attentions.1.transformer_blocks.0.attn1.to_out.0.lora_B.default.weight | 크기: [1280, 8]
[❄️ 얼어있음] base_model.model.down_blocks.2.attentions.1.transformer_blocks.0.norm2.weight | 크기: [1280]
[❄️ 얼어있음] base_model.model.down_blocks.2.attentions.1.transformer_blocks.0.norm2.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.down_blocks.2.attentions.1.transformer_blocks.0.attn2.to_q.base_layer.weight | 크기: [1280, 1280]
[✅ 학습됨] base_model.model.down_blocks.2.attentions.1.transformer_blocks.0.attn2.to_q.lora_A.default.weight | 크기: [8, 1280]
[✅ 학습됨] base_model.model.down_blocks.2.attentions.1.transformer_blocks.0.attn2.to_q.lora_B.default.weight | 크기: [1280, 8]
[❄️ 얼어있음] base_model.model.down_blocks.2.attentions.1.transformer_blocks.0.attn2.to_k.base_layer.weight | 크기: [1280, 1024]
[✅ 학습됨] base_model.model.down_blocks.2.attentions.1.transformer_blocks.0.attn2.to_k.lora_A.default.weight | 크기: [8, 1024]
[✅ 학습됨] base_model.model.down_blocks.2.attentions.1.transformer_blocks.0.attn2.to_k.lora_B.default.weight | 크기: [1280, 8]
[❄️ 얼어있음] base_model.model.down_blocks.2.attentions.1.transformer_blocks.0.attn2.to_v.base_layer.weight | 크기: [1280, 1024]
[✅ 학습됨] base_model.model.down_blocks.2.attentions.1.transformer_blocks.0.attn2.to_v.lora_A.default.weight | 크기: [8, 1024]
[✅ 학습됨] base_model.model.down_blocks.2.attentions.1.transformer_blocks.0.attn2.to_v.lora_B.default.weight | 크기: [1280, 8]
[❄️ 얼어있음] base_model.model.down_blocks.2.attentions.1.transformer_blocks.0.attn2.to_out.0.base_layer.weight | 크기: [1280, 1280]
[❄️ 얼어있음] base_model.model.down_blocks.2.attentions.1.transformer_blocks.0.attn2.to_out.0.base_layer.bias | 크기: [1280]
[✅ 학습됨] base_model.model.down_blocks.2.attentions.1.transformer_blocks.0.attn2.to_out.0.lora_A.default.weight | 크기: [8, 1280]
[✅ 학습됨] base_model.model.down_blocks.2.attentions.1.transformer_blocks.0.attn2.to_out.0.lora_B.default.weight | 크기: [1280, 8]
[❄️ 얼어있음] base_model.model.down_blocks.2.attentions.1.transformer_blocks.0.norm3.weight | 크기: [1280]
[❄️ 얼어있음] base_model.model.down_blocks.2.attentions.1.transformer_blocks.0.norm3.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.down_blocks.2.attentions.1.transformer_blocks.0.ff.net.0.proj.weight | 크기: [10240, 1280]
[❄️ 얼어있음] base_model.model.down_blocks.2.attentions.1.transformer_blocks.0.ff.net.0.proj.bias | 크기: [10240]
[❄️ 얼어있음] base_model.model.down_blocks.2.attentions.1.transformer_blocks.0.ff.net.2.weight | 크기: [1280, 5120]
[❄️ 얼어있음] base_model.model.down_blocks.2.attentions.1.transformer_blocks.0.ff.net.2.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.down_blocks.2.attentions.1.proj_out.weight | 크기: [1280, 1280]
[❄️ 얼어있음] base_model.model.down_blocks.2.attentions.1.proj_out.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.down_blocks.2.resnets.0.norm1.weight | 크기: [640]
[❄️ 얼어있음] base_model.model.down_blocks.2.resnets.0.norm1.bias | 크기: [640]
[❄️ 얼어있음] base_model.model.down_blocks.2.resnets.0.conv1.weight | 크기: [1280, 640, 3, 3]
[❄️ 얼어있음] base_model.model.down_blocks.2.resnets.0.conv1.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.down_blocks.2.resnets.0.time_emb_proj.weight | 크기: [1280, 1280]
[❄️ 얼어있음] base_model.model.down_blocks.2.resnets.0.time_emb_proj.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.down_blocks.2.resnets.0.norm2.weight | 크기: [1280]
[❄️ 얼어있음] base_model.model.down_blocks.2.resnets.0.norm2.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.down_blocks.2.resnets.0.conv2.weight | 크기: [1280, 1280, 3, 3]
[❄️ 얼어있음] base_model.model.down_blocks.2.resnets.0.conv2.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.down_blocks.2.resnets.0.conv_shortcut.weight | 크기: [1280, 640, 1, 1]
[❄️ 얼어있음] base_model.model.down_blocks.2.resnets.0.conv_shortcut.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.down_blocks.2.resnets.1.norm1.weight | 크기: [1280]
[❄️ 얼어있음] base_model.model.down_blocks.2.resnets.1.norm1.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.down_blocks.2.resnets.1.conv1.weight | 크기: [1280, 1280, 3, 3]
[❄️ 얼어있음] base_model.model.down_blocks.2.resnets.1.conv1.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.down_blocks.2.resnets.1.time_emb_proj.weight | 크기: [1280, 1280]
[❄️ 얼어있음] base_model.model.down_blocks.2.resnets.1.time_emb_proj.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.down_blocks.2.resnets.1.norm2.weight | 크기: [1280]
[❄️ 얼어있음] base_model.model.down_blocks.2.resnets.1.norm2.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.down_blocks.2.resnets.1.conv2.weight | 크기: [1280, 1280, 3, 3]
[❄️ 얼어있음] base_model.model.down_blocks.2.resnets.1.conv2.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.down_blocks.2.downsamplers.0.conv.weight | 크기: [1280, 1280, 3, 3]
[❄️ 얼어있음] base_model.model.down_blocks.2.downsamplers.0.conv.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.down_blocks.3.resnets.0.norm1.weight | 크기: [1280]
[❄️ 얼어있음] base_model.model.down_blocks.3.resnets.0.norm1.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.down_blocks.3.resnets.0.conv1.weight | 크기: [1280, 1280, 3, 3]
[❄️ 얼어있음] base_model.model.down_blocks.3.resnets.0.conv1.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.down_blocks.3.resnets.0.time_emb_proj.weight | 크기: [1280, 1280]
[❄️ 얼어있음] base_model.model.down_blocks.3.resnets.0.time_emb_proj.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.down_blocks.3.resnets.0.norm2.weight | 크기: [1280]
[❄️ 얼어있음] base_model.model.down_blocks.3.resnets.0.norm2.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.down_blocks.3.resnets.0.conv2.weight | 크기: [1280, 1280, 3, 3]
[❄️ 얼어있음] base_model.model.down_blocks.3.resnets.0.conv2.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.down_blocks.3.resnets.1.norm1.weight | 크기: [1280]
[❄️ 얼어있음] base_model.model.down_blocks.3.resnets.1.norm1.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.down_blocks.3.resnets.1.conv1.weight | 크기: [1280, 1280, 3, 3]
[❄️ 얼어있음] base_model.model.down_blocks.3.resnets.1.conv1.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.down_blocks.3.resnets.1.time_emb_proj.weight | 크기: [1280, 1280]
[❄️ 얼어있음] base_model.model.down_blocks.3.resnets.1.time_emb_proj.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.down_blocks.3.resnets.1.norm2.weight | 크기: [1280]
[❄️ 얼어있음] base_model.model.down_blocks.3.resnets.1.norm2.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.down_blocks.3.resnets.1.conv2.weight | 크기: [1280, 1280, 3, 3]
[❄️ 얼어있음] base_model.model.down_blocks.3.resnets.1.conv2.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.up_blocks.0.resnets.0.norm1.weight | 크기: [2560]
[❄️ 얼어있음] base_model.model.up_blocks.0.resnets.0.norm1.bias | 크기: [2560]
[❄️ 얼어있음] base_model.model.up_blocks.0.resnets.0.conv1.weight | 크기: [1280, 2560, 3, 3]
[❄️ 얼어있음] base_model.model.up_blocks.0.resnets.0.conv1.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.up_blocks.0.resnets.0.time_emb_proj.weight | 크기: [1280, 1280]
[❄️ 얼어있음] base_model.model.up_blocks.0.resnets.0.time_emb_proj.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.up_blocks.0.resnets.0.norm2.weight | 크기: [1280]
[❄️ 얼어있음] base_model.model.up_blocks.0.resnets.0.norm2.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.up_blocks.0.resnets.0.conv2.weight | 크기: [1280, 1280, 3, 3]
[❄️ 얼어있음] base_model.model.up_blocks.0.resnets.0.conv2.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.up_blocks.0.resnets.0.conv_shortcut.weight | 크기: [1280, 2560, 1, 1]
[❄️ 얼어있음] base_model.model.up_blocks.0.resnets.0.conv_shortcut.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.up_blocks.0.resnets.1.norm1.weight | 크기: [2560]
[❄️ 얼어있음] base_model.model.up_blocks.0.resnets.1.norm1.bias | 크기: [2560]
[❄️ 얼어있음] base_model.model.up_blocks.0.resnets.1.conv1.weight | 크기: [1280, 2560, 3, 3]
[❄️ 얼어있음] base_model.model.up_blocks.0.resnets.1.conv1.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.up_blocks.0.resnets.1.time_emb_proj.weight | 크기: [1280, 1280]
[❄️ 얼어있음] base_model.model.up_blocks.0.resnets.1.time_emb_proj.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.up_blocks.0.resnets.1.norm2.weight | 크기: [1280]
[❄️ 얼어있음] base_model.model.up_blocks.0.resnets.1.norm2.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.up_blocks.0.resnets.1.conv2.weight | 크기: [1280, 1280, 3, 3]
[❄️ 얼어있음] base_model.model.up_blocks.0.resnets.1.conv2.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.up_blocks.0.resnets.1.conv_shortcut.weight | 크기: [1280, 2560, 1, 1]
[❄️ 얼어있음] base_model.model.up_blocks.0.resnets.1.conv_shortcut.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.up_blocks.0.resnets.2.norm1.weight | 크기: [2560]
[❄️ 얼어있음] base_model.model.up_blocks.0.resnets.2.norm1.bias | 크기: [2560]
[❄️ 얼어있음] base_model.model.up_blocks.0.resnets.2.conv1.weight | 크기: [1280, 2560, 3, 3]
[❄️ 얼어있음] base_model.model.up_blocks.0.resnets.2.conv1.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.up_blocks.0.resnets.2.time_emb_proj.weight | 크기: [1280, 1280]
[❄️ 얼어있음] base_model.model.up_blocks.0.resnets.2.time_emb_proj.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.up_blocks.0.resnets.2.norm2.weight | 크기: [1280]
[❄️ 얼어있음] base_model.model.up_blocks.0.resnets.2.norm2.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.up_blocks.0.resnets.2.conv2.weight | 크기: [1280, 1280, 3, 3]
[❄️ 얼어있음] base_model.model.up_blocks.0.resnets.2.conv2.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.up_blocks.0.resnets.2.conv_shortcut.weight | 크기: [1280, 2560, 1, 1]
[❄️ 얼어있음] base_model.model.up_blocks.0.resnets.2.conv_shortcut.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.up_blocks.0.upsamplers.0.conv.weight | 크기: [1280, 1280, 3, 3]
[❄️ 얼어있음] base_model.model.up_blocks.0.upsamplers.0.conv.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.up_blocks.1.attentions.0.norm.weight | 크기: [1280]
[❄️ 얼어있음] base_model.model.up_blocks.1.attentions.0.norm.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.up_blocks.1.attentions.0.proj_in.weight | 크기: [1280, 1280]
[❄️ 얼어있음] base_model.model.up_blocks.1.attentions.0.proj_in.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.up_blocks.1.attentions.0.transformer_blocks.0.norm1.weight | 크기: [1280]
[❄️ 얼어있음] base_model.model.up_blocks.1.attentions.0.transformer_blocks.0.norm1.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.up_blocks.1.attentions.0.transformer_blocks.0.attn1.to_q.base_layer.weight | 크기: [1280, 1280]
[✅ 학습됨] base_model.model.up_blocks.1.attentions.0.transformer_blocks.0.attn1.to_q.lora_A.default.weight | 크기: [8, 1280]
[✅ 학습됨] base_model.model.up_blocks.1.attentions.0.transformer_blocks.0.attn1.to_q.lora_B.default.weight | 크기: [1280, 8]
[❄️ 얼어있음] base_model.model.up_blocks.1.attentions.0.transformer_blocks.0.attn1.to_k.base_layer.weight | 크기: [1280, 1280]
[✅ 학습됨] base_model.model.up_blocks.1.attentions.0.transformer_blocks.0.attn1.to_k.lora_A.default.weight | 크기: [8, 1280]
[✅ 학습됨] base_model.model.up_blocks.1.attentions.0.transformer_blocks.0.attn1.to_k.lora_B.default.weight | 크기: [1280, 8]
[❄️ 얼어있음] base_model.model.up_blocks.1.attentions.0.transformer_blocks.0.attn1.to_v.base_layer.weight | 크기: [1280, 1280]
[✅ 학습됨] base_model.model.up_blocks.1.attentions.0.transformer_blocks.0.attn1.to_v.lora_A.default.weight | 크기: [8, 1280]
[✅ 학습됨] base_model.model.up_blocks.1.attentions.0.transformer_blocks.0.attn1.to_v.lora_B.default.weight | 크기: [1280, 8]
[❄️ 얼어있음] base_model.model.up_blocks.1.attentions.0.transformer_blocks.0.attn1.to_out.0.base_layer.weight | 크기: [1280, 1280]
[❄️ 얼어있음] base_model.model.up_blocks.1.attentions.0.transformer_blocks.0.attn1.to_out.0.base_layer.bias | 크기: [1280]
[✅ 학습됨] base_model.model.up_blocks.1.attentions.0.transformer_blocks.0.attn1.to_out.0.lora_A.default.weight | 크기: [8, 1280]
[✅ 학습됨] base_model.model.up_blocks.1.attentions.0.transformer_blocks.0.attn1.to_out.0.lora_B.default.weight | 크기: [1280, 8]
[❄️ 얼어있음] base_model.model.up_blocks.1.attentions.0.transformer_blocks.0.norm2.weight | 크기: [1280]
[❄️ 얼어있음] base_model.model.up_blocks.1.attentions.0.transformer_blocks.0.norm2.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.up_blocks.1.attentions.0.transformer_blocks.0.attn2.to_q.base_layer.weight | 크기: [1280, 1280]
[✅ 학습됨] base_model.model.up_blocks.1.attentions.0.transformer_blocks.0.attn2.to_q.lora_A.default.weight | 크기: [8, 1280]
[✅ 학습됨] base_model.model.up_blocks.1.attentions.0.transformer_blocks.0.attn2.to_q.lora_B.default.weight | 크기: [1280, 8]
[❄️ 얼어있음] base_model.model.up_blocks.1.attentions.0.transformer_blocks.0.attn2.to_k.base_layer.weight | 크기: [1280, 1024]
[✅ 학습됨] base_model.model.up_blocks.1.attentions.0.transformer_blocks.0.attn2.to_k.lora_A.default.weight | 크기: [8, 1024]
[✅ 학습됨] base_model.model.up_blocks.1.attentions.0.transformer_blocks.0.attn2.to_k.lora_B.default.weight | 크기: [1280, 8]
[❄️ 얼어있음] base_model.model.up_blocks.1.attentions.0.transformer_blocks.0.attn2.to_v.base_layer.weight | 크기: [1280, 1024]
[✅ 학습됨] base_model.model.up_blocks.1.attentions.0.transformer_blocks.0.attn2.to_v.lora_A.default.weight | 크기: [8, 1024]
[✅ 학습됨] base_model.model.up_blocks.1.attentions.0.transformer_blocks.0.attn2.to_v.lora_B.default.weight | 크기: [1280, 8]
[❄️ 얼어있음] base_model.model.up_blocks.1.attentions.0.transformer_blocks.0.attn2.to_out.0.base_layer.weight | 크기: [1280, 1280]
[❄️ 얼어있음] base_model.model.up_blocks.1.attentions.0.transformer_blocks.0.attn2.to_out.0.base_layer.bias | 크기: [1280]
[✅ 학습됨] base_model.model.up_blocks.1.attentions.0.transformer_blocks.0.attn2.to_out.0.lora_A.default.weight | 크기: [8, 1280]
[✅ 학습됨] base_model.model.up_blocks.1.attentions.0.transformer_blocks.0.attn2.to_out.0.lora_B.default.weight | 크기: [1280, 8]
[❄️ 얼어있음] base_model.model.up_blocks.1.attentions.0.transformer_blocks.0.norm3.weight | 크기: [1280]
[❄️ 얼어있음] base_model.model.up_blocks.1.attentions.0.transformer_blocks.0.norm3.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.up_blocks.1.attentions.0.transformer_blocks.0.ff.net.0.proj.weight | 크기: [10240, 1280]
[❄️ 얼어있음] base_model.model.up_blocks.1.attentions.0.transformer_blocks.0.ff.net.0.proj.bias | 크기: [10240]
[❄️ 얼어있음] base_model.model.up_blocks.1.attentions.0.transformer_blocks.0.ff.net.2.weight | 크기: [1280, 5120]
[❄️ 얼어있음] base_model.model.up_blocks.1.attentions.0.transformer_blocks.0.ff.net.2.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.up_blocks.1.attentions.0.proj_out.weight | 크기: [1280, 1280]
[❄️ 얼어있음] base_model.model.up_blocks.1.attentions.0.proj_out.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.up_blocks.1.attentions.1.norm.weight | 크기: [1280]
[❄️ 얼어있음] base_model.model.up_blocks.1.attentions.1.norm.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.up_blocks.1.attentions.1.proj_in.weight | 크기: [1280, 1280]
[❄️ 얼어있음] base_model.model.up_blocks.1.attentions.1.proj_in.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.up_blocks.1.attentions.1.transformer_blocks.0.norm1.weight | 크기: [1280]
[❄️ 얼어있음] base_model.model.up_blocks.1.attentions.1.transformer_blocks.0.norm1.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.up_blocks.1.attentions.1.transformer_blocks.0.attn1.to_q.base_layer.weight | 크기: [1280, 1280]
[✅ 학습됨] base_model.model.up_blocks.1.attentions.1.transformer_blocks.0.attn1.to_q.lora_A.default.weight | 크기: [8, 1280]
[✅ 학습됨] base_model.model.up_blocks.1.attentions.1.transformer_blocks.0.attn1.to_q.lora_B.default.weight | 크기: [1280, 8]
[❄️ 얼어있음] base_model.model.up_blocks.1.attentions.1.transformer_blocks.0.attn1.to_k.base_layer.weight | 크기: [1280, 1280]
[✅ 학습됨] base_model.model.up_blocks.1.attentions.1.transformer_blocks.0.attn1.to_k.lora_A.default.weight | 크기: [8, 1280]
[✅ 학습됨] base_model.model.up_blocks.1.attentions.1.transformer_blocks.0.attn1.to_k.lora_B.default.weight | 크기: [1280, 8]
[❄️ 얼어있음] base_model.model.up_blocks.1.attentions.1.transformer_blocks.0.attn1.to_v.base_layer.weight | 크기: [1280, 1280]
[✅ 학습됨] base_model.model.up_blocks.1.attentions.1.transformer_blocks.0.attn1.to_v.lora_A.default.weight | 크기: [8, 1280]
[✅ 학습됨] base_model.model.up_blocks.1.attentions.1.transformer_blocks.0.attn1.to_v.lora_B.default.weight | 크기: [1280, 8]
[❄️ 얼어있음] base_model.model.up_blocks.1.attentions.1.transformer_blocks.0.attn1.to_out.0.base_layer.weight | 크기: [1280, 1280]
[❄️ 얼어있음] base_model.model.up_blocks.1.attentions.1.transformer_blocks.0.attn1.to_out.0.base_layer.bias | 크기: [1280]
[✅ 학습됨] base_model.model.up_blocks.1.attentions.1.transformer_blocks.0.attn1.to_out.0.lora_A.default.weight | 크기: [8, 1280]
[✅ 학습됨] base_model.model.up_blocks.1.attentions.1.transformer_blocks.0.attn1.to_out.0.lora_B.default.weight | 크기: [1280, 8]
[❄️ 얼어있음] base_model.model.up_blocks.1.attentions.1.transformer_blocks.0.norm2.weight | 크기: [1280]
[❄️ 얼어있음] base_model.model.up_blocks.1.attentions.1.transformer_blocks.0.norm2.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.up_blocks.1.attentions.1.transformer_blocks.0.attn2.to_q.base_layer.weight | 크기: [1280, 1280]
[✅ 학습됨] base_model.model.up_blocks.1.attentions.1.transformer_blocks.0.attn2.to_q.lora_A.default.weight | 크기: [8, 1280]
[✅ 학습됨] base_model.model.up_blocks.1.attentions.1.transformer_blocks.0.attn2.to_q.lora_B.default.weight | 크기: [1280, 8]
[❄️ 얼어있음] base_model.model.up_blocks.1.attentions.1.transformer_blocks.0.attn2.to_k.base_layer.weight | 크기: [1280, 1024]
[✅ 학습됨] base_model.model.up_blocks.1.attentions.1.transformer_blocks.0.attn2.to_k.lora_A.default.weight | 크기: [8, 1024]
[✅ 학습됨] base_model.model.up_blocks.1.attentions.1.transformer_blocks.0.attn2.to_k.lora_B.default.weight | 크기: [1280, 8]
[❄️ 얼어있음] base_model.model.up_blocks.1.attentions.1.transformer_blocks.0.attn2.to_v.base_layer.weight | 크기: [1280, 1024]
[✅ 학습됨] base_model.model.up_blocks.1.attentions.1.transformer_blocks.0.attn2.to_v.lora_A.default.weight | 크기: [8, 1024]
[✅ 학습됨] base_model.model.up_blocks.1.attentions.1.transformer_blocks.0.attn2.to_v.lora_B.default.weight | 크기: [1280, 8]
[❄️ 얼어있음] base_model.model.up_blocks.1.attentions.1.transformer_blocks.0.attn2.to_out.0.base_layer.weight | 크기: [1280, 1280]
[❄️ 얼어있음] base_model.model.up_blocks.1.attentions.1.transformer_blocks.0.attn2.to_out.0.base_layer.bias | 크기: [1280]
[✅ 학습됨] base_model.model.up_blocks.1.attentions.1.transformer_blocks.0.attn2.to_out.0.lora_A.default.weight | 크기: [8, 1280]
[✅ 학습됨] base_model.model.up_blocks.1.attentions.1.transformer_blocks.0.attn2.to_out.0.lora_B.default.weight | 크기: [1280, 8]
[❄️ 얼어있음] base_model.model.up_blocks.1.attentions.1.transformer_blocks.0.norm3.weight | 크기: [1280]
[❄️ 얼어있음] base_model.model.up_blocks.1.attentions.1.transformer_blocks.0.norm3.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.up_blocks.1.attentions.1.transformer_blocks.0.ff.net.0.proj.weight | 크기: [10240, 1280]
[❄️ 얼어있음] base_model.model.up_blocks.1.attentions.1.transformer_blocks.0.ff.net.0.proj.bias | 크기: [10240]
[❄️ 얼어있음] base_model.model.up_blocks.1.attentions.1.transformer_blocks.0.ff.net.2.weight | 크기: [1280, 5120]
[❄️ 얼어있음] base_model.model.up_blocks.1.attentions.1.transformer_blocks.0.ff.net.2.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.up_blocks.1.attentions.1.proj_out.weight | 크기: [1280, 1280]
[❄️ 얼어있음] base_model.model.up_blocks.1.attentions.1.proj_out.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.up_blocks.1.attentions.2.norm.weight | 크기: [1280]
[❄️ 얼어있음] base_model.model.up_blocks.1.attentions.2.norm.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.up_blocks.1.attentions.2.proj_in.weight | 크기: [1280, 1280]
[❄️ 얼어있음] base_model.model.up_blocks.1.attentions.2.proj_in.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.up_blocks.1.attentions.2.transformer_blocks.0.norm1.weight | 크기: [1280]
[❄️ 얼어있음] base_model.model.up_blocks.1.attentions.2.transformer_blocks.0.norm1.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.up_blocks.1.attentions.2.transformer_blocks.0.attn1.to_q.base_layer.weight | 크기: [1280, 1280]
[✅ 학습됨] base_model.model.up_blocks.1.attentions.2.transformer_blocks.0.attn1.to_q.lora_A.default.weight | 크기: [8, 1280]
[✅ 학습됨] base_model.model.up_blocks.1.attentions.2.transformer_blocks.0.attn1.to_q.lora_B.default.weight | 크기: [1280, 8]
[❄️ 얼어있음] base_model.model.up_blocks.1.attentions.2.transformer_blocks.0.attn1.to_k.base_layer.weight | 크기: [1280, 1280]
[✅ 학습됨] base_model.model.up_blocks.1.attentions.2.transformer_blocks.0.attn1.to_k.lora_A.default.weight | 크기: [8, 1280]
[✅ 학습됨] base_model.model.up_blocks.1.attentions.2.transformer_blocks.0.attn1.to_k.lora_B.default.weight | 크기: [1280, 8]
[❄️ 얼어있음] base_model.model.up_blocks.1.attentions.2.transformer_blocks.0.attn1.to_v.base_layer.weight | 크기: [1280, 1280]
[✅ 학습됨] base_model.model.up_blocks.1.attentions.2.transformer_blocks.0.attn1.to_v.lora_A.default.weight | 크기: [8, 1280]
[✅ 학습됨] base_model.model.up_blocks.1.attentions.2.transformer_blocks.0.attn1.to_v.lora_B.default.weight | 크기: [1280, 8]
[❄️ 얼어있음] base_model.model.up_blocks.1.attentions.2.transformer_blocks.0.attn1.to_out.0.base_layer.weight | 크기: [1280, 1280]
[❄️ 얼어있음] base_model.model.up_blocks.1.attentions.2.transformer_blocks.0.attn1.to_out.0.base_layer.bias | 크기: [1280]
[✅ 학습됨] base_model.model.up_blocks.1.attentions.2.transformer_blocks.0.attn1.to_out.0.lora_A.default.weight | 크기: [8, 1280]
[✅ 학습됨] base_model.model.up_blocks.1.attentions.2.transformer_blocks.0.attn1.to_out.0.lora_B.default.weight | 크기: [1280, 8]
[❄️ 얼어있음] base_model.model.up_blocks.1.attentions.2.transformer_blocks.0.norm2.weight | 크기: [1280]
[❄️ 얼어있음] base_model.model.up_blocks.1.attentions.2.transformer_blocks.0.norm2.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.up_blocks.1.attentions.2.transformer_blocks.0.attn2.to_q.base_layer.weight | 크기: [1280, 1280]
[✅ 학습됨] base_model.model.up_blocks.1.attentions.2.transformer_blocks.0.attn2.to_q.lora_A.default.weight | 크기: [8, 1280]
[✅ 학습됨] base_model.model.up_blocks.1.attentions.2.transformer_blocks.0.attn2.to_q.lora_B.default.weight | 크기: [1280, 8]
[❄️ 얼어있음] base_model.model.up_blocks.1.attentions.2.transformer_blocks.0.attn2.to_k.base_layer.weight | 크기: [1280, 1024]
[✅ 학습됨] base_model.model.up_blocks.1.attentions.2.transformer_blocks.0.attn2.to_k.lora_A.default.weight | 크기: [8, 1024]
[✅ 학습됨] base_model.model.up_blocks.1.attentions.2.transformer_blocks.0.attn2.to_k.lora_B.default.weight | 크기: [1280, 8]
[❄️ 얼어있음] base_model.model.up_blocks.1.attentions.2.transformer_blocks.0.attn2.to_v.base_layer.weight | 크기: [1280, 1024]
[✅ 학습됨] base_model.model.up_blocks.1.attentions.2.transformer_blocks.0.attn2.to_v.lora_A.default.weight | 크기: [8, 1024]
[✅ 학습됨] base_model.model.up_blocks.1.attentions.2.transformer_blocks.0.attn2.to_v.lora_B.default.weight | 크기: [1280, 8]
[❄️ 얼어있음] base_model.model.up_blocks.1.attentions.2.transformer_blocks.0.attn2.to_out.0.base_layer.weight | 크기: [1280, 1280]
[❄️ 얼어있음] base_model.model.up_blocks.1.attentions.2.transformer_blocks.0.attn2.to_out.0.base_layer.bias | 크기: [1280]
[✅ 학습됨] base_model.model.up_blocks.1.attentions.2.transformer_blocks.0.attn2.to_out.0.lora_A.default.weight | 크기: [8, 1280]
[✅ 학습됨] base_model.model.up_blocks.1.attentions.2.transformer_blocks.0.attn2.to_out.0.lora_B.default.weight | 크기: [1280, 8]
[❄️ 얼어있음] base_model.model.up_blocks.1.attentions.2.transformer_blocks.0.norm3.weight | 크기: [1280]
[❄️ 얼어있음] base_model.model.up_blocks.1.attentions.2.transformer_blocks.0.norm3.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.up_blocks.1.attentions.2.transformer_blocks.0.ff.net.0.proj.weight | 크기: [10240, 1280]
[❄️ 얼어있음] base_model.model.up_blocks.1.attentions.2.transformer_blocks.0.ff.net.0.proj.bias | 크기: [10240]
[❄️ 얼어있음] base_model.model.up_blocks.1.attentions.2.transformer_blocks.0.ff.net.2.weight | 크기: [1280, 5120]
[❄️ 얼어있음] base_model.model.up_blocks.1.attentions.2.transformer_blocks.0.ff.net.2.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.up_blocks.1.attentions.2.proj_out.weight | 크기: [1280, 1280]
[❄️ 얼어있음] base_model.model.up_blocks.1.attentions.2.proj_out.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.up_blocks.1.resnets.0.norm1.weight | 크기: [2560]
[❄️ 얼어있음] base_model.model.up_blocks.1.resnets.0.norm1.bias | 크기: [2560]
[❄️ 얼어있음] base_model.model.up_blocks.1.resnets.0.conv1.weight | 크기: [1280, 2560, 3, 3]
[❄️ 얼어있음] base_model.model.up_blocks.1.resnets.0.conv1.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.up_blocks.1.resnets.0.time_emb_proj.weight | 크기: [1280, 1280]
[❄️ 얼어있음] base_model.model.up_blocks.1.resnets.0.time_emb_proj.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.up_blocks.1.resnets.0.norm2.weight | 크기: [1280]
[❄️ 얼어있음] base_model.model.up_blocks.1.resnets.0.norm2.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.up_blocks.1.resnets.0.conv2.weight | 크기: [1280, 1280, 3, 3]
[❄️ 얼어있음] base_model.model.up_blocks.1.resnets.0.conv2.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.up_blocks.1.resnets.0.conv_shortcut.weight | 크기: [1280, 2560, 1, 1]
[❄️ 얼어있음] base_model.model.up_blocks.1.resnets.0.conv_shortcut.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.up_blocks.1.resnets.1.norm1.weight | 크기: [2560]
[❄️ 얼어있음] base_model.model.up_blocks.1.resnets.1.norm1.bias | 크기: [2560]
[❄️ 얼어있음] base_model.model.up_blocks.1.resnets.1.conv1.weight | 크기: [1280, 2560, 3, 3]
[❄️ 얼어있음] base_model.model.up_blocks.1.resnets.1.conv1.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.up_blocks.1.resnets.1.time_emb_proj.weight | 크기: [1280, 1280]
[❄️ 얼어있음] base_model.model.up_blocks.1.resnets.1.time_emb_proj.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.up_blocks.1.resnets.1.norm2.weight | 크기: [1280]
[❄️ 얼어있음] base_model.model.up_blocks.1.resnets.1.norm2.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.up_blocks.1.resnets.1.conv2.weight | 크기: [1280, 1280, 3, 3]
[❄️ 얼어있음] base_model.model.up_blocks.1.resnets.1.conv2.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.up_blocks.1.resnets.1.conv_shortcut.weight | 크기: [1280, 2560, 1, 1]
[❄️ 얼어있음] base_model.model.up_blocks.1.resnets.1.conv_shortcut.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.up_blocks.1.resnets.2.norm1.weight | 크기: [1920]
[❄️ 얼어있음] base_model.model.up_blocks.1.resnets.2.norm1.bias | 크기: [1920]
[❄️ 얼어있음] base_model.model.up_blocks.1.resnets.2.conv1.weight | 크기: [1280, 1920, 3, 3]
[❄️ 얼어있음] base_model.model.up_blocks.1.resnets.2.conv1.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.up_blocks.1.resnets.2.time_emb_proj.weight | 크기: [1280, 1280]
[❄️ 얼어있음] base_model.model.up_blocks.1.resnets.2.time_emb_proj.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.up_blocks.1.resnets.2.norm2.weight | 크기: [1280]
[❄️ 얼어있음] base_model.model.up_blocks.1.resnets.2.norm2.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.up_blocks.1.resnets.2.conv2.weight | 크기: [1280, 1280, 3, 3]
[❄️ 얼어있음] base_model.model.up_blocks.1.resnets.2.conv2.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.up_blocks.1.resnets.2.conv_shortcut.weight | 크기: [1280, 1920, 1, 1]
[❄️ 얼어있음] base_model.model.up_blocks.1.resnets.2.conv_shortcut.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.up_blocks.1.upsamplers.0.conv.weight | 크기: [1280, 1280, 3, 3]
[❄️ 얼어있음] base_model.model.up_blocks.1.upsamplers.0.conv.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.up_blocks.2.attentions.0.norm.weight | 크기: [640]
[❄️ 얼어있음] base_model.model.up_blocks.2.attentions.0.norm.bias | 크기: [640]
[❄️ 얼어있음] base_model.model.up_blocks.2.attentions.0.proj_in.weight | 크기: [640, 640]
[❄️ 얼어있음] base_model.model.up_blocks.2.attentions.0.proj_in.bias | 크기: [640]
[❄️ 얼어있음] base_model.model.up_blocks.2.attentions.0.transformer_blocks.0.norm1.weight | 크기: [640]
[❄️ 얼어있음] base_model.model.up_blocks.2.attentions.0.transformer_blocks.0.norm1.bias | 크기: [640]
[❄️ 얼어있음] base_model.model.up_blocks.2.attentions.0.transformer_blocks.0.attn1.to_q.base_layer.weight | 크기: [640, 640]
[✅ 학습됨] base_model.model.up_blocks.2.attentions.0.transformer_blocks.0.attn1.to_q.lora_A.default.weight | 크기: [8, 640]
[✅ 학습됨] base_model.model.up_blocks.2.attentions.0.transformer_blocks.0.attn1.to_q.lora_B.default.weight | 크기: [640, 8]
[❄️ 얼어있음] base_model.model.up_blocks.2.attentions.0.transformer_blocks.0.attn1.to_k.base_layer.weight | 크기: [640, 640]
[✅ 학습됨] base_model.model.up_blocks.2.attentions.0.transformer_blocks.0.attn1.to_k.lora_A.default.weight | 크기: [8, 640]
[✅ 학습됨] base_model.model.up_blocks.2.attentions.0.transformer_blocks.0.attn1.to_k.lora_B.default.weight | 크기: [640, 8]
[❄️ 얼어있음] base_model.model.up_blocks.2.attentions.0.transformer_blocks.0.attn1.to_v.base_layer.weight | 크기: [640, 640]
[✅ 학습됨] base_model.model.up_blocks.2.attentions.0.transformer_blocks.0.attn1.to_v.lora_A.default.weight | 크기: [8, 640]
[✅ 학습됨] base_model.model.up_blocks.2.attentions.0.transformer_blocks.0.attn1.to_v.lora_B.default.weight | 크기: [640, 8]
[❄️ 얼어있음] base_model.model.up_blocks.2.attentions.0.transformer_blocks.0.attn1.to_out.0.base_layer.weight | 크기: [640, 640]
[❄️ 얼어있음] base_model.model.up_blocks.2.attentions.0.transformer_blocks.0.attn1.to_out.0.base_layer.bias | 크기: [640]
[✅ 학습됨] base_model.model.up_blocks.2.attentions.0.transformer_blocks.0.attn1.to_out.0.lora_A.default.weight | 크기: [8, 640]
[✅ 학습됨] base_model.model.up_blocks.2.attentions.0.transformer_blocks.0.attn1.to_out.0.lora_B.default.weight | 크기: [640, 8]
[❄️ 얼어있음] base_model.model.up_blocks.2.attentions.0.transformer_blocks.0.norm2.weight | 크기: [640]
[❄️ 얼어있음] base_model.model.up_blocks.2.attentions.0.transformer_blocks.0.norm2.bias | 크기: [640]
[❄️ 얼어있음] base_model.model.up_blocks.2.attentions.0.transformer_blocks.0.attn2.to_q.base_layer.weight | 크기: [640, 640]
[✅ 학습됨] base_model.model.up_blocks.2.attentions.0.transformer_blocks.0.attn2.to_q.lora_A.default.weight | 크기: [8, 640]
[✅ 학습됨] base_model.model.up_blocks.2.attentions.0.transformer_blocks.0.attn2.to_q.lora_B.default.weight | 크기: [640, 8]
[❄️ 얼어있음] base_model.model.up_blocks.2.attentions.0.transformer_blocks.0.attn2.to_k.base_layer.weight | 크기: [640, 1024]
[✅ 학습됨] base_model.model.up_blocks.2.attentions.0.transformer_blocks.0.attn2.to_k.lora_A.default.weight | 크기: [8, 1024]
[✅ 학습됨] base_model.model.up_blocks.2.attentions.0.transformer_blocks.0.attn2.to_k.lora_B.default.weight | 크기: [640, 8]
[❄️ 얼어있음] base_model.model.up_blocks.2.attentions.0.transformer_blocks.0.attn2.to_v.base_layer.weight | 크기: [640, 1024]
[✅ 학습됨] base_model.model.up_blocks.2.attentions.0.transformer_blocks.0.attn2.to_v.lora_A.default.weight | 크기: [8, 1024]
[✅ 학습됨] base_model.model.up_blocks.2.attentions.0.transformer_blocks.0.attn2.to_v.lora_B.default.weight | 크기: [640, 8]
[❄️ 얼어있음] base_model.model.up_blocks.2.attentions.0.transformer_blocks.0.attn2.to_out.0.base_layer.weight | 크기: [640, 640]
[❄️ 얼어있음] base_model.model.up_blocks.2.attentions.0.transformer_blocks.0.attn2.to_out.0.base_layer.bias | 크기: [640]
[✅ 학습됨] base_model.model.up_blocks.2.attentions.0.transformer_blocks.0.attn2.to_out.0.lora_A.default.weight | 크기: [8, 640]
[✅ 학습됨] base_model.model.up_blocks.2.attentions.0.transformer_blocks.0.attn2.to_out.0.lora_B.default.weight | 크기: [640, 8]
[❄️ 얼어있음] base_model.model.up_blocks.2.attentions.0.transformer_blocks.0.norm3.weight | 크기: [640]
[❄️ 얼어있음] base_model.model.up_blocks.2.attentions.0.transformer_blocks.0.norm3.bias | 크기: [640]
[❄️ 얼어있음] base_model.model.up_blocks.2.attentions.0.transformer_blocks.0.ff.net.0.proj.weight | 크기: [5120, 640]
[❄️ 얼어있음] base_model.model.up_blocks.2.attentions.0.transformer_blocks.0.ff.net.0.proj.bias | 크기: [5120]
[❄️ 얼어있음] base_model.model.up_blocks.2.attentions.0.transformer_blocks.0.ff.net.2.weight | 크기: [640, 2560]
[❄️ 얼어있음] base_model.model.up_blocks.2.attentions.0.transformer_blocks.0.ff.net.2.bias | 크기: [640]
[❄️ 얼어있음] base_model.model.up_blocks.2.attentions.0.proj_out.weight | 크기: [640, 640]
[❄️ 얼어있음] base_model.model.up_blocks.2.attentions.0.proj_out.bias | 크기: [640]
[❄️ 얼어있음] base_model.model.up_blocks.2.attentions.1.norm.weight | 크기: [640]
[❄️ 얼어있음] base_model.model.up_blocks.2.attentions.1.norm.bias | 크기: [640]
[❄️ 얼어있음] base_model.model.up_blocks.2.attentions.1.proj_in.weight | 크기: [640, 640]
[❄️ 얼어있음] base_model.model.up_blocks.2.attentions.1.proj_in.bias | 크기: [640]
[❄️ 얼어있음] base_model.model.up_blocks.2.attentions.1.transformer_blocks.0.norm1.weight | 크기: [640]
[❄️ 얼어있음] base_model.model.up_blocks.2.attentions.1.transformer_blocks.0.norm1.bias | 크기: [640]
[❄️ 얼어있음] base_model.model.up_blocks.2.attentions.1.transformer_blocks.0.attn1.to_q.base_layer.weight | 크기: [640, 640]
[✅ 학습됨] base_model.model.up_blocks.2.attentions.1.transformer_blocks.0.attn1.to_q.lora_A.default.weight | 크기: [8, 640]
[✅ 학습됨] base_model.model.up_blocks.2.attentions.1.transformer_blocks.0.attn1.to_q.lora_B.default.weight | 크기: [640, 8]
[❄️ 얼어있음] base_model.model.up_blocks.2.attentions.1.transformer_blocks.0.attn1.to_k.base_layer.weight | 크기: [640, 640]
[✅ 학습됨] base_model.model.up_blocks.2.attentions.1.transformer_blocks.0.attn1.to_k.lora_A.default.weight | 크기: [8, 640]
[✅ 학습됨] base_model.model.up_blocks.2.attentions.1.transformer_blocks.0.attn1.to_k.lora_B.default.weight | 크기: [640, 8]
[❄️ 얼어있음] base_model.model.up_blocks.2.attentions.1.transformer_blocks.0.attn1.to_v.base_layer.weight | 크기: [640, 640]
[✅ 학습됨] base_model.model.up_blocks.2.attentions.1.transformer_blocks.0.attn1.to_v.lora_A.default.weight | 크기: [8, 640]
[✅ 학습됨] base_model.model.up_blocks.2.attentions.1.transformer_blocks.0.attn1.to_v.lora_B.default.weight | 크기: [640, 8]
[❄️ 얼어있음] base_model.model.up_blocks.2.attentions.1.transformer_blocks.0.attn1.to_out.0.base_layer.weight | 크기: [640, 640]
[❄️ 얼어있음] base_model.model.up_blocks.2.attentions.1.transformer_blocks.0.attn1.to_out.0.base_layer.bias | 크기: [640]
[✅ 학습됨] base_model.model.up_blocks.2.attentions.1.transformer_blocks.0.attn1.to_out.0.lora_A.default.weight | 크기: [8, 640]
[✅ 학습됨] base_model.model.up_blocks.2.attentions.1.transformer_blocks.0.attn1.to_out.0.lora_B.default.weight | 크기: [640, 8]
[❄️ 얼어있음] base_model.model.up_blocks.2.attentions.1.transformer_blocks.0.norm2.weight | 크기: [640]
[❄️ 얼어있음] base_model.model.up_blocks.2.attentions.1.transformer_blocks.0.norm2.bias | 크기: [640]
[❄️ 얼어있음] base_model.model.up_blocks.2.attentions.1.transformer_blocks.0.attn2.to_q.base_layer.weight | 크기: [640, 640]
[✅ 학습됨] base_model.model.up_blocks.2.attentions.1.transformer_blocks.0.attn2.to_q.lora_A.default.weight | 크기: [8, 640]
[✅ 학습됨] base_model.model.up_blocks.2.attentions.1.transformer_blocks.0.attn2.to_q.lora_B.default.weight | 크기: [640, 8]
[❄️ 얼어있음] base_model.model.up_blocks.2.attentions.1.transformer_blocks.0.attn2.to_k.base_layer.weight | 크기: [640, 1024]
[✅ 학습됨] base_model.model.up_blocks.2.attentions.1.transformer_blocks.0.attn2.to_k.lora_A.default.weight | 크기: [8, 1024]
[✅ 학습됨] base_model.model.up_blocks.2.attentions.1.transformer_blocks.0.attn2.to_k.lora_B.default.weight | 크기: [640, 8]
[❄️ 얼어있음] base_model.model.up_blocks.2.attentions.1.transformer_blocks.0.attn2.to_v.base_layer.weight | 크기: [640, 1024]
[✅ 학습됨] base_model.model.up_blocks.2.attentions.1.transformer_blocks.0.attn2.to_v.lora_A.default.weight | 크기: [8, 1024]
[✅ 학습됨] base_model.model.up_blocks.2.attentions.1.transformer_blocks.0.attn2.to_v.lora_B.default.weight | 크기: [640, 8]
[❄️ 얼어있음] base_model.model.up_blocks.2.attentions.1.transformer_blocks.0.attn2.to_out.0.base_layer.weight | 크기: [640, 640]
[❄️ 얼어있음] base_model.model.up_blocks.2.attentions.1.transformer_blocks.0.attn2.to_out.0.base_layer.bias | 크기: [640]
[✅ 학습됨] base_model.model.up_blocks.2.attentions.1.transformer_blocks.0.attn2.to_out.0.lora_A.default.weight | 크기: [8, 640]
[✅ 학습됨] base_model.model.up_blocks.2.attentions.1.transformer_blocks.0.attn2.to_out.0.lora_B.default.weight | 크기: [640, 8]
[❄️ 얼어있음] base_model.model.up_blocks.2.attentions.1.transformer_blocks.0.norm3.weight | 크기: [640]
[❄️ 얼어있음] base_model.model.up_blocks.2.attentions.1.transformer_blocks.0.norm3.bias | 크기: [640]
[❄️ 얼어있음] base_model.model.up_blocks.2.attentions.1.transformer_blocks.0.ff.net.0.proj.weight | 크기: [5120, 640]
[❄️ 얼어있음] base_model.model.up_blocks.2.attentions.1.transformer_blocks.0.ff.net.0.proj.bias | 크기: [5120]
[❄️ 얼어있음] base_model.model.up_blocks.2.attentions.1.transformer_blocks.0.ff.net.2.weight | 크기: [640, 2560]
[❄️ 얼어있음] base_model.model.up_blocks.2.attentions.1.transformer_blocks.0.ff.net.2.bias | 크기: [640]
[❄️ 얼어있음] base_model.model.up_blocks.2.attentions.1.proj_out.weight | 크기: [640, 640]
[❄️ 얼어있음] base_model.model.up_blocks.2.attentions.1.proj_out.bias | 크기: [640]
[❄️ 얼어있음] base_model.model.up_blocks.2.attentions.2.norm.weight | 크기: [640]
[❄️ 얼어있음] base_model.model.up_blocks.2.attentions.2.norm.bias | 크기: [640]
[❄️ 얼어있음] base_model.model.up_blocks.2.attentions.2.proj_in.weight | 크기: [640, 640]
[❄️ 얼어있음] base_model.model.up_blocks.2.attentions.2.proj_in.bias | 크기: [640]
[❄️ 얼어있음] base_model.model.up_blocks.2.attentions.2.transformer_blocks.0.norm1.weight | 크기: [640]
[❄️ 얼어있음] base_model.model.up_blocks.2.attentions.2.transformer_blocks.0.norm1.bias | 크기: [640]
[❄️ 얼어있음] base_model.model.up_blocks.2.attentions.2.transformer_blocks.0.attn1.to_q.base_layer.weight | 크기: [640, 640]
[✅ 학습됨] base_model.model.up_blocks.2.attentions.2.transformer_blocks.0.attn1.to_q.lora_A.default.weight | 크기: [8, 640]
[✅ 학습됨] base_model.model.up_blocks.2.attentions.2.transformer_blocks.0.attn1.to_q.lora_B.default.weight | 크기: [640, 8]
[❄️ 얼어있음] base_model.model.up_blocks.2.attentions.2.transformer_blocks.0.attn1.to_k.base_layer.weight | 크기: [640, 640]
[✅ 학습됨] base_model.model.up_blocks.2.attentions.2.transformer_blocks.0.attn1.to_k.lora_A.default.weight | 크기: [8, 640]
[✅ 학습됨] base_model.model.up_blocks.2.attentions.2.transformer_blocks.0.attn1.to_k.lora_B.default.weight | 크기: [640, 8]
[❄️ 얼어있음] base_model.model.up_blocks.2.attentions.2.transformer_blocks.0.attn1.to_v.base_layer.weight | 크기: [640, 640]
[✅ 학습됨] base_model.model.up_blocks.2.attentions.2.transformer_blocks.0.attn1.to_v.lora_A.default.weight | 크기: [8, 640]
[✅ 학습됨] base_model.model.up_blocks.2.attentions.2.transformer_blocks.0.attn1.to_v.lora_B.default.weight | 크기: [640, 8]
[❄️ 얼어있음] base_model.model.up_blocks.2.attentions.2.transformer_blocks.0.attn1.to_out.0.base_layer.weight | 크기: [640, 640]
[❄️ 얼어있음] base_model.model.up_blocks.2.attentions.2.transformer_blocks.0.attn1.to_out.0.base_layer.bias | 크기: [640]
[✅ 학습됨] base_model.model.up_blocks.2.attentions.2.transformer_blocks.0.attn1.to_out.0.lora_A.default.weight | 크기: [8, 640]
[✅ 학습됨] base_model.model.up_blocks.2.attentions.2.transformer_blocks.0.attn1.to_out.0.lora_B.default.weight | 크기: [640, 8]
[❄️ 얼어있음] base_model.model.up_blocks.2.attentions.2.transformer_blocks.0.norm2.weight | 크기: [640]
[❄️ 얼어있음] base_model.model.up_blocks.2.attentions.2.transformer_blocks.0.norm2.bias | 크기: [640]
[❄️ 얼어있음] base_model.model.up_blocks.2.attentions.2.transformer_blocks.0.attn2.to_q.base_layer.weight | 크기: [640, 640]
[✅ 학습됨] base_model.model.up_blocks.2.attentions.2.transformer_blocks.0.attn2.to_q.lora_A.default.weight | 크기: [8, 640]
[✅ 학습됨] base_model.model.up_blocks.2.attentions.2.transformer_blocks.0.attn2.to_q.lora_B.default.weight | 크기: [640, 8]
[❄️ 얼어있음] base_model.model.up_blocks.2.attentions.2.transformer_blocks.0.attn2.to_k.base_layer.weight | 크기: [640, 1024]
[✅ 학습됨] base_model.model.up_blocks.2.attentions.2.transformer_blocks.0.attn2.to_k.lora_A.default.weight | 크기: [8, 1024]
[✅ 학습됨] base_model.model.up_blocks.2.attentions.2.transformer_blocks.0.attn2.to_k.lora_B.default.weight | 크기: [640, 8]
[❄️ 얼어있음] base_model.model.up_blocks.2.attentions.2.transformer_blocks.0.attn2.to_v.base_layer.weight | 크기: [640, 1024]
[✅ 학습됨] base_model.model.up_blocks.2.attentions.2.transformer_blocks.0.attn2.to_v.lora_A.default.weight | 크기: [8, 1024]
[✅ 학습됨] base_model.model.up_blocks.2.attentions.2.transformer_blocks.0.attn2.to_v.lora_B.default.weight | 크기: [640, 8]
[❄️ 얼어있음] base_model.model.up_blocks.2.attentions.2.transformer_blocks.0.attn2.to_out.0.base_layer.weight | 크기: [640, 640]
[❄️ 얼어있음] base_model.model.up_blocks.2.attentions.2.transformer_blocks.0.attn2.to_out.0.base_layer.bias | 크기: [640]
[✅ 학습됨] base_model.model.up_blocks.2.attentions.2.transformer_blocks.0.attn2.to_out.0.lora_A.default.weight | 크기: [8, 640]
[✅ 학습됨] base_model.model.up_blocks.2.attentions.2.transformer_blocks.0.attn2.to_out.0.lora_B.default.weight | 크기: [640, 8]
[❄️ 얼어있음] base_model.model.up_blocks.2.attentions.2.transformer_blocks.0.norm3.weight | 크기: [640]
[❄️ 얼어있음] base_model.model.up_blocks.2.attentions.2.transformer_blocks.0.norm3.bias | 크기: [640]
[❄️ 얼어있음] base_model.model.up_blocks.2.attentions.2.transformer_blocks.0.ff.net.0.proj.weight | 크기: [5120, 640]
[❄️ 얼어있음] base_model.model.up_blocks.2.attentions.2.transformer_blocks.0.ff.net.0.proj.bias | 크기: [5120]
[❄️ 얼어있음] base_model.model.up_blocks.2.attentions.2.transformer_blocks.0.ff.net.2.weight | 크기: [640, 2560]
[❄️ 얼어있음] base_model.model.up_blocks.2.attentions.2.transformer_blocks.0.ff.net.2.bias | 크기: [640]
[❄️ 얼어있음] base_model.model.up_blocks.2.attentions.2.proj_out.weight | 크기: [640, 640]
[❄️ 얼어있음] base_model.model.up_blocks.2.attentions.2.proj_out.bias | 크기: [640]
[❄️ 얼어있음] base_model.model.up_blocks.2.resnets.0.norm1.weight | 크기: [1920]
[❄️ 얼어있음] base_model.model.up_blocks.2.resnets.0.norm1.bias | 크기: [1920]
[❄️ 얼어있음] base_model.model.up_blocks.2.resnets.0.conv1.weight | 크기: [640, 1920, 3, 3]
[❄️ 얼어있음] base_model.model.up_blocks.2.resnets.0.conv1.bias | 크기: [640]
[❄️ 얼어있음] base_model.model.up_blocks.2.resnets.0.time_emb_proj.weight | 크기: [640, 1280]
[❄️ 얼어있음] base_model.model.up_blocks.2.resnets.0.time_emb_proj.bias | 크기: [640]
[❄️ 얼어있음] base_model.model.up_blocks.2.resnets.0.norm2.weight | 크기: [640]
[❄️ 얼어있음] base_model.model.up_blocks.2.resnets.0.norm2.bias | 크기: [640]
[❄️ 얼어있음] base_model.model.up_blocks.2.resnets.0.conv2.weight | 크기: [640, 640, 3, 3]
[❄️ 얼어있음] base_model.model.up_blocks.2.resnets.0.conv2.bias | 크기: [640]
[❄️ 얼어있음] base_model.model.up_blocks.2.resnets.0.conv_shortcut.weight | 크기: [640, 1920, 1, 1]
[❄️ 얼어있음] base_model.model.up_blocks.2.resnets.0.conv_shortcut.bias | 크기: [640]
[❄️ 얼어있음] base_model.model.up_blocks.2.resnets.1.norm1.weight | 크기: [1280]
[❄️ 얼어있음] base_model.model.up_blocks.2.resnets.1.norm1.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.up_blocks.2.resnets.1.conv1.weight | 크기: [640, 1280, 3, 3]
[❄️ 얼어있음] base_model.model.up_blocks.2.resnets.1.conv1.bias | 크기: [640]
[❄️ 얼어있음] base_model.model.up_blocks.2.resnets.1.time_emb_proj.weight | 크기: [640, 1280]
[❄️ 얼어있음] base_model.model.up_blocks.2.resnets.1.time_emb_proj.bias | 크기: [640]
[❄️ 얼어있음] base_model.model.up_blocks.2.resnets.1.norm2.weight | 크기: [640]
[❄️ 얼어있음] base_model.model.up_blocks.2.resnets.1.norm2.bias | 크기: [640]
[❄️ 얼어있음] base_model.model.up_blocks.2.resnets.1.conv2.weight | 크기: [640, 640, 3, 3]
[❄️ 얼어있음] base_model.model.up_blocks.2.resnets.1.conv2.bias | 크기: [640]
[❄️ 얼어있음] base_model.model.up_blocks.2.resnets.1.conv_shortcut.weight | 크기: [640, 1280, 1, 1]
[❄️ 얼어있음] base_model.model.up_blocks.2.resnets.1.conv_shortcut.bias | 크기: [640]
[❄️ 얼어있음] base_model.model.up_blocks.2.resnets.2.norm1.weight | 크기: [960]
[❄️ 얼어있음] base_model.model.up_blocks.2.resnets.2.norm1.bias | 크기: [960]
[❄️ 얼어있음] base_model.model.up_blocks.2.resnets.2.conv1.weight | 크기: [640, 960, 3, 3]
[❄️ 얼어있음] base_model.model.up_blocks.2.resnets.2.conv1.bias | 크기: [640]
[❄️ 얼어있음] base_model.model.up_blocks.2.resnets.2.time_emb_proj.weight | 크기: [640, 1280]
[❄️ 얼어있음] base_model.model.up_blocks.2.resnets.2.time_emb_proj.bias | 크기: [640]
[❄️ 얼어있음] base_model.model.up_blocks.2.resnets.2.norm2.weight | 크기: [640]
[❄️ 얼어있음] base_model.model.up_blocks.2.resnets.2.norm2.bias | 크기: [640]
[❄️ 얼어있음] base_model.model.up_blocks.2.resnets.2.conv2.weight | 크기: [640, 640, 3, 3]
[❄️ 얼어있음] base_model.model.up_blocks.2.resnets.2.conv2.bias | 크기: [640]
[❄️ 얼어있음] base_model.model.up_blocks.2.resnets.2.conv_shortcut.weight | 크기: [640, 960, 1, 1]
[❄️ 얼어있음] base_model.model.up_blocks.2.resnets.2.conv_shortcut.bias | 크기: [640]
[❄️ 얼어있음] base_model.model.up_blocks.2.upsamplers.0.conv.weight | 크기: [640, 640, 3, 3]
[❄️ 얼어있음] base_model.model.up_blocks.2.upsamplers.0.conv.bias | 크기: [640]
[❄️ 얼어있음] base_model.model.up_blocks.3.attentions.0.norm.weight | 크기: [320]
[❄️ 얼어있음] base_model.model.up_blocks.3.attentions.0.norm.bias | 크기: [320]
[❄️ 얼어있음] base_model.model.up_blocks.3.attentions.0.proj_in.weight | 크기: [320, 320]
[❄️ 얼어있음] base_model.model.up_blocks.3.attentions.0.proj_in.bias | 크기: [320]
[❄️ 얼어있음] base_model.model.up_blocks.3.attentions.0.transformer_blocks.0.norm1.weight | 크기: [320]
[❄️ 얼어있음] base_model.model.up_blocks.3.attentions.0.transformer_blocks.0.norm1.bias | 크기: [320]
[❄️ 얼어있음] base_model.model.up_blocks.3.attentions.0.transformer_blocks.0.attn1.to_q.base_layer.weight | 크기: [320, 320]
[✅ 학습됨] base_model.model.up_blocks.3.attentions.0.transformer_blocks.0.attn1.to_q.lora_A.default.weight | 크기: [8, 320]
[✅ 학습됨] base_model.model.up_blocks.3.attentions.0.transformer_blocks.0.attn1.to_q.lora_B.default.weight | 크기: [320, 8]
[❄️ 얼어있음] base_model.model.up_blocks.3.attentions.0.transformer_blocks.0.attn1.to_k.base_layer.weight | 크기: [320, 320]
[✅ 학습됨] base_model.model.up_blocks.3.attentions.0.transformer_blocks.0.attn1.to_k.lora_A.default.weight | 크기: [8, 320]
[✅ 학습됨] base_model.model.up_blocks.3.attentions.0.transformer_blocks.0.attn1.to_k.lora_B.default.weight | 크기: [320, 8]
[❄️ 얼어있음] base_model.model.up_blocks.3.attentions.0.transformer_blocks.0.attn1.to_v.base_layer.weight | 크기: [320, 320]
[✅ 학습됨] base_model.model.up_blocks.3.attentions.0.transformer_blocks.0.attn1.to_v.lora_A.default.weight | 크기: [8, 320]
[✅ 학습됨] base_model.model.up_blocks.3.attentions.0.transformer_blocks.0.attn1.to_v.lora_B.default.weight | 크기: [320, 8]
[❄️ 얼어있음] base_model.model.up_blocks.3.attentions.0.transformer_blocks.0.attn1.to_out.0.base_layer.weight | 크기: [320, 320]
[❄️ 얼어있음] base_model.model.up_blocks.3.attentions.0.transformer_blocks.0.attn1.to_out.0.base_layer.bias | 크기: [320]
[✅ 학습됨] base_model.model.up_blocks.3.attentions.0.transformer_blocks.0.attn1.to_out.0.lora_A.default.weight | 크기: [8, 320]
[✅ 학습됨] base_model.model.up_blocks.3.attentions.0.transformer_blocks.0.attn1.to_out.0.lora_B.default.weight | 크기: [320, 8]
[❄️ 얼어있음] base_model.model.up_blocks.3.attentions.0.transformer_blocks.0.norm2.weight | 크기: [320]
[❄️ 얼어있음] base_model.model.up_blocks.3.attentions.0.transformer_blocks.0.norm2.bias | 크기: [320]
[❄️ 얼어있음] base_model.model.up_blocks.3.attentions.0.transformer_blocks.0.attn2.to_q.base_layer.weight | 크기: [320, 320]
[✅ 학습됨] base_model.model.up_blocks.3.attentions.0.transformer_blocks.0.attn2.to_q.lora_A.default.weight | 크기: [8, 320]
[✅ 학습됨] base_model.model.up_blocks.3.attentions.0.transformer_blocks.0.attn2.to_q.lora_B.default.weight | 크기: [320, 8]
[❄️ 얼어있음] base_model.model.up_blocks.3.attentions.0.transformer_blocks.0.attn2.to_k.base_layer.weight | 크기: [320, 1024]
[✅ 학습됨] base_model.model.up_blocks.3.attentions.0.transformer_blocks.0.attn2.to_k.lora_A.default.weight | 크기: [8, 1024]
[✅ 학습됨] base_model.model.up_blocks.3.attentions.0.transformer_blocks.0.attn2.to_k.lora_B.default.weight | 크기: [320, 8]
[❄️ 얼어있음] base_model.model.up_blocks.3.attentions.0.transformer_blocks.0.attn2.to_v.base_layer.weight | 크기: [320, 1024]
[✅ 학습됨] base_model.model.up_blocks.3.attentions.0.transformer_blocks.0.attn2.to_v.lora_A.default.weight | 크기: [8, 1024]
[✅ 학습됨] base_model.model.up_blocks.3.attentions.0.transformer_blocks.0.attn2.to_v.lora_B.default.weight | 크기: [320, 8]
[❄️ 얼어있음] base_model.model.up_blocks.3.attentions.0.transformer_blocks.0.attn2.to_out.0.base_layer.weight | 크기: [320, 320]
[❄️ 얼어있음] base_model.model.up_blocks.3.attentions.0.transformer_blocks.0.attn2.to_out.0.base_layer.bias | 크기: [320]
[✅ 학습됨] base_model.model.up_blocks.3.attentions.0.transformer_blocks.0.attn2.to_out.0.lora_A.default.weight | 크기: [8, 320]
[✅ 학습됨] base_model.model.up_blocks.3.attentions.0.transformer_blocks.0.attn2.to_out.0.lora_B.default.weight | 크기: [320, 8]
[❄️ 얼어있음] base_model.model.up_blocks.3.attentions.0.transformer_blocks.0.norm3.weight | 크기: [320]
[❄️ 얼어있음] base_model.model.up_blocks.3.attentions.0.transformer_blocks.0.norm3.bias | 크기: [320]
[❄️ 얼어있음] base_model.model.up_blocks.3.attentions.0.transformer_blocks.0.ff.net.0.proj.weight | 크기: [2560, 320]
[❄️ 얼어있음] base_model.model.up_blocks.3.attentions.0.transformer_blocks.0.ff.net.0.proj.bias | 크기: [2560]
[❄️ 얼어있음] base_model.model.up_blocks.3.attentions.0.transformer_blocks.0.ff.net.2.weight | 크기: [320, 1280]
[❄️ 얼어있음] base_model.model.up_blocks.3.attentions.0.transformer_blocks.0.ff.net.2.bias | 크기: [320]
[❄️ 얼어있음] base_model.model.up_blocks.3.attentions.0.proj_out.weight | 크기: [320, 320]
[❄️ 얼어있음] base_model.model.up_blocks.3.attentions.0.proj_out.bias | 크기: [320]
[❄️ 얼어있음] base_model.model.up_blocks.3.attentions.1.norm.weight | 크기: [320]
[❄️ 얼어있음] base_model.model.up_blocks.3.attentions.1.norm.bias | 크기: [320]
[❄️ 얼어있음] base_model.model.up_blocks.3.attentions.1.proj_in.weight | 크기: [320, 320]
[❄️ 얼어있음] base_model.model.up_blocks.3.attentions.1.proj_in.bias | 크기: [320]
[❄️ 얼어있음] base_model.model.up_blocks.3.attentions.1.transformer_blocks.0.norm1.weight | 크기: [320]
[❄️ 얼어있음] base_model.model.up_blocks.3.attentions.1.transformer_blocks.0.norm1.bias | 크기: [320]
[❄️ 얼어있음] base_model.model.up_blocks.3.attentions.1.transformer_blocks.0.attn1.to_q.base_layer.weight | 크기: [320, 320]
[✅ 학습됨] base_model.model.up_blocks.3.attentions.1.transformer_blocks.0.attn1.to_q.lora_A.default.weight | 크기: [8, 320]
[✅ 학습됨] base_model.model.up_blocks.3.attentions.1.transformer_blocks.0.attn1.to_q.lora_B.default.weight | 크기: [320, 8]
[❄️ 얼어있음] base_model.model.up_blocks.3.attentions.1.transformer_blocks.0.attn1.to_k.base_layer.weight | 크기: [320, 320]
[✅ 학습됨] base_model.model.up_blocks.3.attentions.1.transformer_blocks.0.attn1.to_k.lora_A.default.weight | 크기: [8, 320]
[✅ 학습됨] base_model.model.up_blocks.3.attentions.1.transformer_blocks.0.attn1.to_k.lora_B.default.weight | 크기: [320, 8]
[❄️ 얼어있음] base_model.model.up_blocks.3.attentions.1.transformer_blocks.0.attn1.to_v.base_layer.weight | 크기: [320, 320]
[✅ 학습됨] base_model.model.up_blocks.3.attentions.1.transformer_blocks.0.attn1.to_v.lora_A.default.weight | 크기: [8, 320]
[✅ 학습됨] base_model.model.up_blocks.3.attentions.1.transformer_blocks.0.attn1.to_v.lora_B.default.weight | 크기: [320, 8]
[❄️ 얼어있음] base_model.model.up_blocks.3.attentions.1.transformer_blocks.0.attn1.to_out.0.base_layer.weight | 크기: [320, 320]
[❄️ 얼어있음] base_model.model.up_blocks.3.attentions.1.transformer_blocks.0.attn1.to_out.0.base_layer.bias | 크기: [320]
[✅ 학습됨] base_model.model.up_blocks.3.attentions.1.transformer_blocks.0.attn1.to_out.0.lora_A.default.weight | 크기: [8, 320]
[✅ 학습됨] base_model.model.up_blocks.3.attentions.1.transformer_blocks.0.attn1.to_out.0.lora_B.default.weight | 크기: [320, 8]
[❄️ 얼어있음] base_model.model.up_blocks.3.attentions.1.transformer_blocks.0.norm2.weight | 크기: [320]
[❄️ 얼어있음] base_model.model.up_blocks.3.attentions.1.transformer_blocks.0.norm2.bias | 크기: [320]
[❄️ 얼어있음] base_model.model.up_blocks.3.attentions.1.transformer_blocks.0.attn2.to_q.base_layer.weight | 크기: [320, 320]
[✅ 학습됨] base_model.model.up_blocks.3.attentions.1.transformer_blocks.0.attn2.to_q.lora_A.default.weight | 크기: [8, 320]
[✅ 학습됨] base_model.model.up_blocks.3.attentions.1.transformer_blocks.0.attn2.to_q.lora_B.default.weight | 크기: [320, 8]
[❄️ 얼어있음] base_model.model.up_blocks.3.attentions.1.transformer_blocks.0.attn2.to_k.base_layer.weight | 크기: [320, 1024]
[✅ 학습됨] base_model.model.up_blocks.3.attentions.1.transformer_blocks.0.attn2.to_k.lora_A.default.weight | 크기: [8, 1024]
[✅ 학습됨] base_model.model.up_blocks.3.attentions.1.transformer_blocks.0.attn2.to_k.lora_B.default.weight | 크기: [320, 8]
[❄️ 얼어있음] base_model.model.up_blocks.3.attentions.1.transformer_blocks.0.attn2.to_v.base_layer.weight | 크기: [320, 1024]
[✅ 학습됨] base_model.model.up_blocks.3.attentions.1.transformer_blocks.0.attn2.to_v.lora_A.default.weight | 크기: [8, 1024]
[✅ 학습됨] base_model.model.up_blocks.3.attentions.1.transformer_blocks.0.attn2.to_v.lora_B.default.weight | 크기: [320, 8]
[❄️ 얼어있음] base_model.model.up_blocks.3.attentions.1.transformer_blocks.0.attn2.to_out.0.base_layer.weight | 크기: [320, 320]
[❄️ 얼어있음] base_model.model.up_blocks.3.attentions.1.transformer_blocks.0.attn2.to_out.0.base_layer.bias | 크기: [320]
[✅ 학습됨] base_model.model.up_blocks.3.attentions.1.transformer_blocks.0.attn2.to_out.0.lora_A.default.weight | 크기: [8, 320]
[✅ 학습됨] base_model.model.up_blocks.3.attentions.1.transformer_blocks.0.attn2.to_out.0.lora_B.default.weight | 크기: [320, 8]
[❄️ 얼어있음] base_model.model.up_blocks.3.attentions.1.transformer_blocks.0.norm3.weight | 크기: [320]
[❄️ 얼어있음] base_model.model.up_blocks.3.attentions.1.transformer_blocks.0.norm3.bias | 크기: [320]
[❄️ 얼어있음] base_model.model.up_blocks.3.attentions.1.transformer_blocks.0.ff.net.0.proj.weight | 크기: [2560, 320]
[❄️ 얼어있음] base_model.model.up_blocks.3.attentions.1.transformer_blocks.0.ff.net.0.proj.bias | 크기: [2560]
[❄️ 얼어있음] base_model.model.up_blocks.3.attentions.1.transformer_blocks.0.ff.net.2.weight | 크기: [320, 1280]
[❄️ 얼어있음] base_model.model.up_blocks.3.attentions.1.transformer_blocks.0.ff.net.2.bias | 크기: [320]
[❄️ 얼어있음] base_model.model.up_blocks.3.attentions.1.proj_out.weight | 크기: [320, 320]
[❄️ 얼어있음] base_model.model.up_blocks.3.attentions.1.proj_out.bias | 크기: [320]
[❄️ 얼어있음] base_model.model.up_blocks.3.attentions.2.norm.weight | 크기: [320]
[❄️ 얼어있음] base_model.model.up_blocks.3.attentions.2.norm.bias | 크기: [320]
[❄️ 얼어있음] base_model.model.up_blocks.3.attentions.2.proj_in.weight | 크기: [320, 320]
[❄️ 얼어있음] base_model.model.up_blocks.3.attentions.2.proj_in.bias | 크기: [320]
[❄️ 얼어있음] base_model.model.up_blocks.3.attentions.2.transformer_blocks.0.norm1.weight | 크기: [320]
[❄️ 얼어있음] base_model.model.up_blocks.3.attentions.2.transformer_blocks.0.norm1.bias | 크기: [320]
[❄️ 얼어있음] base_model.model.up_blocks.3.attentions.2.transformer_blocks.0.attn1.to_q.base_layer.weight | 크기: [320, 320]
[✅ 학습됨] base_model.model.up_blocks.3.attentions.2.transformer_blocks.0.attn1.to_q.lora_A.default.weight | 크기: [8, 320]
[✅ 학습됨] base_model.model.up_blocks.3.attentions.2.transformer_blocks.0.attn1.to_q.lora_B.default.weight | 크기: [320, 8]
[❄️ 얼어있음] base_model.model.up_blocks.3.attentions.2.transformer_blocks.0.attn1.to_k.base_layer.weight | 크기: [320, 320]
[✅ 학습됨] base_model.model.up_blocks.3.attentions.2.transformer_blocks.0.attn1.to_k.lora_A.default.weight | 크기: [8, 320]
[✅ 학습됨] base_model.model.up_blocks.3.attentions.2.transformer_blocks.0.attn1.to_k.lora_B.default.weight | 크기: [320, 8]
[❄️ 얼어있음] base_model.model.up_blocks.3.attentions.2.transformer_blocks.0.attn1.to_v.base_layer.weight | 크기: [320, 320]
[✅ 학습됨] base_model.model.up_blocks.3.attentions.2.transformer_blocks.0.attn1.to_v.lora_A.default.weight | 크기: [8, 320]
[✅ 학습됨] base_model.model.up_blocks.3.attentions.2.transformer_blocks.0.attn1.to_v.lora_B.default.weight | 크기: [320, 8]
[❄️ 얼어있음] base_model.model.up_blocks.3.attentions.2.transformer_blocks.0.attn1.to_out.0.base_layer.weight | 크기: [320, 320]
[❄️ 얼어있음] base_model.model.up_blocks.3.attentions.2.transformer_blocks.0.attn1.to_out.0.base_layer.bias | 크기: [320]
[✅ 학습됨] base_model.model.up_blocks.3.attentions.2.transformer_blocks.0.attn1.to_out.0.lora_A.default.weight | 크기: [8, 320]
[✅ 학습됨] base_model.model.up_blocks.3.attentions.2.transformer_blocks.0.attn1.to_out.0.lora_B.default.weight | 크기: [320, 8]
[❄️ 얼어있음] base_model.model.up_blocks.3.attentions.2.transformer_blocks.0.norm2.weight | 크기: [320]
[❄️ 얼어있음] base_model.model.up_blocks.3.attentions.2.transformer_blocks.0.norm2.bias | 크기: [320]
[❄️ 얼어있음] base_model.model.up_blocks.3.attentions.2.transformer_blocks.0.attn2.to_q.base_layer.weight | 크기: [320, 320]
[✅ 학습됨] base_model.model.up_blocks.3.attentions.2.transformer_blocks.0.attn2.to_q.lora_A.default.weight | 크기: [8, 320]
[✅ 학습됨] base_model.model.up_blocks.3.attentions.2.transformer_blocks.0.attn2.to_q.lora_B.default.weight | 크기: [320, 8]
[❄️ 얼어있음] base_model.model.up_blocks.3.attentions.2.transformer_blocks.0.attn2.to_k.base_layer.weight | 크기: [320, 1024]
[✅ 학습됨] base_model.model.up_blocks.3.attentions.2.transformer_blocks.0.attn2.to_k.lora_A.default.weight | 크기: [8, 1024]
[✅ 학습됨] base_model.model.up_blocks.3.attentions.2.transformer_blocks.0.attn2.to_k.lora_B.default.weight | 크기: [320, 8]
[❄️ 얼어있음] base_model.model.up_blocks.3.attentions.2.transformer_blocks.0.attn2.to_v.base_layer.weight | 크기: [320, 1024]
[✅ 학습됨] base_model.model.up_blocks.3.attentions.2.transformer_blocks.0.attn2.to_v.lora_A.default.weight | 크기: [8, 1024]
[✅ 학습됨] base_model.model.up_blocks.3.attentions.2.transformer_blocks.0.attn2.to_v.lora_B.default.weight | 크기: [320, 8]
[❄️ 얼어있음] base_model.model.up_blocks.3.attentions.2.transformer_blocks.0.attn2.to_out.0.base_layer.weight | 크기: [320, 320]
[❄️ 얼어있음] base_model.model.up_blocks.3.attentions.2.transformer_blocks.0.attn2.to_out.0.base_layer.bias | 크기: [320]
[✅ 학습됨] base_model.model.up_blocks.3.attentions.2.transformer_blocks.0.attn2.to_out.0.lora_A.default.weight | 크기: [8, 320]
[✅ 학습됨] base_model.model.up_blocks.3.attentions.2.transformer_blocks.0.attn2.to_out.0.lora_B.default.weight | 크기: [320, 8]
[❄️ 얼어있음] base_model.model.up_blocks.3.attentions.2.transformer_blocks.0.norm3.weight | 크기: [320]
[❄️ 얼어있음] base_model.model.up_blocks.3.attentions.2.transformer_blocks.0.norm3.bias | 크기: [320]
[❄️ 얼어있음] base_model.model.up_blocks.3.attentions.2.transformer_blocks.0.ff.net.0.proj.weight | 크기: [2560, 320]
[❄️ 얼어있음] base_model.model.up_blocks.3.attentions.2.transformer_blocks.0.ff.net.0.proj.bias | 크기: [2560]
[❄️ 얼어있음] base_model.model.up_blocks.3.attentions.2.transformer_blocks.0.ff.net.2.weight | 크기: [320, 1280]
[❄️ 얼어있음] base_model.model.up_blocks.3.attentions.2.transformer_blocks.0.ff.net.2.bias | 크기: [320]
[❄️ 얼어있음] base_model.model.up_blocks.3.attentions.2.proj_out.weight | 크기: [320, 320]
[❄️ 얼어있음] base_model.model.up_blocks.3.attentions.2.proj_out.bias | 크기: [320]
[❄️ 얼어있음] base_model.model.up_blocks.3.resnets.0.norm1.weight | 크기: [960]
[❄️ 얼어있음] base_model.model.up_blocks.3.resnets.0.norm1.bias | 크기: [960]
[❄️ 얼어있음] base_model.model.up_blocks.3.resnets.0.conv1.weight | 크기: [320, 960, 3, 3]
[❄️ 얼어있음] base_model.model.up_blocks.3.resnets.0.conv1.bias | 크기: [320]
[❄️ 얼어있음] base_model.model.up_blocks.3.resnets.0.time_emb_proj.weight | 크기: [320, 1280]
[❄️ 얼어있음] base_model.model.up_blocks.3.resnets.0.time_emb_proj.bias | 크기: [320]
[❄️ 얼어있음] base_model.model.up_blocks.3.resnets.0.norm2.weight | 크기: [320]
[❄️ 얼어있음] base_model.model.up_blocks.3.resnets.0.norm2.bias | 크기: [320]
[❄️ 얼어있음] base_model.model.up_blocks.3.resnets.0.conv2.weight | 크기: [320, 320, 3, 3]
[❄️ 얼어있음] base_model.model.up_blocks.3.resnets.0.conv2.bias | 크기: [320]
[❄️ 얼어있음] base_model.model.up_blocks.3.resnets.0.conv_shortcut.weight | 크기: [320, 960, 1, 1]
[❄️ 얼어있음] base_model.model.up_blocks.3.resnets.0.conv_shortcut.bias | 크기: [320]
[❄️ 얼어있음] base_model.model.up_blocks.3.resnets.1.norm1.weight | 크기: [640]
[❄️ 얼어있음] base_model.model.up_blocks.3.resnets.1.norm1.bias | 크기: [640]
[❄️ 얼어있음] base_model.model.up_blocks.3.resnets.1.conv1.weight | 크기: [320, 640, 3, 3]
[❄️ 얼어있음] base_model.model.up_blocks.3.resnets.1.conv1.bias | 크기: [320]
[❄️ 얼어있음] base_model.model.up_blocks.3.resnets.1.time_emb_proj.weight | 크기: [320, 1280]
[❄️ 얼어있음] base_model.model.up_blocks.3.resnets.1.time_emb_proj.bias | 크기: [320]
[❄️ 얼어있음] base_model.model.up_blocks.3.resnets.1.norm2.weight | 크기: [320]
[❄️ 얼어있음] base_model.model.up_blocks.3.resnets.1.norm2.bias | 크기: [320]
[❄️ 얼어있음] base_model.model.up_blocks.3.resnets.1.conv2.weight | 크기: [320, 320, 3, 3]
[❄️ 얼어있음] base_model.model.up_blocks.3.resnets.1.conv2.bias | 크기: [320]
[❄️ 얼어있음] base_model.model.up_blocks.3.resnets.1.conv_shortcut.weight | 크기: [320, 640, 1, 1]
[❄️ 얼어있음] base_model.model.up_blocks.3.resnets.1.conv_shortcut.bias | 크기: [320]
[❄️ 얼어있음] base_model.model.up_blocks.3.resnets.2.norm1.weight | 크기: [640]
[❄️ 얼어있음] base_model.model.up_blocks.3.resnets.2.norm1.bias | 크기: [640]
[❄️ 얼어있음] base_model.model.up_blocks.3.resnets.2.conv1.weight | 크기: [320, 640, 3, 3]
[❄️ 얼어있음] base_model.model.up_blocks.3.resnets.2.conv1.bias | 크기: [320]
[❄️ 얼어있음] base_model.model.up_blocks.3.resnets.2.time_emb_proj.weight | 크기: [320, 1280]
[❄️ 얼어있음] base_model.model.up_blocks.3.resnets.2.time_emb_proj.bias | 크기: [320]
[❄️ 얼어있음] base_model.model.up_blocks.3.resnets.2.norm2.weight | 크기: [320]
[❄️ 얼어있음] base_model.model.up_blocks.3.resnets.2.norm2.bias | 크기: [320]
[❄️ 얼어있음] base_model.model.up_blocks.3.resnets.2.conv2.weight | 크기: [320, 320, 3, 3]
[❄️ 얼어있음] base_model.model.up_blocks.3.resnets.2.conv2.bias | 크기: [320]
[❄️ 얼어있음] base_model.model.up_blocks.3.resnets.2.conv_shortcut.weight | 크기: [320, 640, 1, 1]
[❄️ 얼어있음] base_model.model.up_blocks.3.resnets.2.conv_shortcut.bias | 크기: [320]
[❄️ 얼어있음] base_model.model.mid_block.attentions.0.norm.weight | 크기: [1280]
[❄️ 얼어있음] base_model.model.mid_block.attentions.0.norm.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.mid_block.attentions.0.proj_in.weight | 크기: [1280, 1280]
[❄️ 얼어있음] base_model.model.mid_block.attentions.0.proj_in.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.mid_block.attentions.0.transformer_blocks.0.norm1.weight | 크기: [1280]
[❄️ 얼어있음] base_model.model.mid_block.attentions.0.transformer_blocks.0.norm1.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.mid_block.attentions.0.transformer_blocks.0.attn1.to_q.base_layer.weight | 크기: [1280, 1280]
[✅ 학습됨] base_model.model.mid_block.attentions.0.transformer_blocks.0.attn1.to_q.lora_A.default.weight | 크기: [8, 1280]
[✅ 학습됨] base_model.model.mid_block.attentions.0.transformer_blocks.0.attn1.to_q.lora_B.default.weight | 크기: [1280, 8]
[❄️ 얼어있음] base_model.model.mid_block.attentions.0.transformer_blocks.0.attn1.to_k.base_layer.weight | 크기: [1280, 1280]
[✅ 학습됨] base_model.model.mid_block.attentions.0.transformer_blocks.0.attn1.to_k.lora_A.default.weight | 크기: [8, 1280]
[✅ 학습됨] base_model.model.mid_block.attentions.0.transformer_blocks.0.attn1.to_k.lora_B.default.weight | 크기: [1280, 8]
[❄️ 얼어있음] base_model.model.mid_block.attentions.0.transformer_blocks.0.attn1.to_v.base_layer.weight | 크기: [1280, 1280]
[✅ 학습됨] base_model.model.mid_block.attentions.0.transformer_blocks.0.attn1.to_v.lora_A.default.weight | 크기: [8, 1280]
[✅ 학습됨] base_model.model.mid_block.attentions.0.transformer_blocks.0.attn1.to_v.lora_B.default.weight | 크기: [1280, 8]
[❄️ 얼어있음] base_model.model.mid_block.attentions.0.transformer_blocks.0.attn1.to_out.0.base_layer.weight | 크기: [1280, 1280]
[❄️ 얼어있음] base_model.model.mid_block.attentions.0.transformer_blocks.0.attn1.to_out.0.base_layer.bias | 크기: [1280]
[✅ 학습됨] base_model.model.mid_block.attentions.0.transformer_blocks.0.attn1.to_out.0.lora_A.default.weight | 크기: [8, 1280]
[✅ 학습됨] base_model.model.mid_block.attentions.0.transformer_blocks.0.attn1.to_out.0.lora_B.default.weight | 크기: [1280, 8]
[❄️ 얼어있음] base_model.model.mid_block.attentions.0.transformer_blocks.0.norm2.weight | 크기: [1280]
[❄️ 얼어있음] base_model.model.mid_block.attentions.0.transformer_blocks.0.norm2.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.mid_block.attentions.0.transformer_blocks.0.attn2.to_q.base_layer.weight | 크기: [1280, 1280]
[✅ 학습됨] base_model.model.mid_block.attentions.0.transformer_blocks.0.attn2.to_q.lora_A.default.weight | 크기: [8, 1280]
[✅ 학습됨] base_model.model.mid_block.attentions.0.transformer_blocks.0.attn2.to_q.lora_B.default.weight | 크기: [1280, 8]
[❄️ 얼어있음] base_model.model.mid_block.attentions.0.transformer_blocks.0.attn2.to_k.base_layer.weight | 크기: [1280, 1024]
[✅ 학습됨] base_model.model.mid_block.attentions.0.transformer_blocks.0.attn2.to_k.lora_A.default.weight | 크기: [8, 1024]
[✅ 학습됨] base_model.model.mid_block.attentions.0.transformer_blocks.0.attn2.to_k.lora_B.default.weight | 크기: [1280, 8]
[❄️ 얼어있음] base_model.model.mid_block.attentions.0.transformer_blocks.0.attn2.to_v.base_layer.weight | 크기: [1280, 1024]
[✅ 학습됨] base_model.model.mid_block.attentions.0.transformer_blocks.0.attn2.to_v.lora_A.default.weight | 크기: [8, 1024]
[✅ 학습됨] base_model.model.mid_block.attentions.0.transformer_blocks.0.attn2.to_v.lora_B.default.weight | 크기: [1280, 8]
[❄️ 얼어있음] base_model.model.mid_block.attentions.0.transformer_blocks.0.attn2.to_out.0.base_layer.weight | 크기: [1280, 1280]
[❄️ 얼어있음] base_model.model.mid_block.attentions.0.transformer_blocks.0.attn2.to_out.0.base_layer.bias | 크기: [1280]
[✅ 학습됨] base_model.model.mid_block.attentions.0.transformer_blocks.0.attn2.to_out.0.lora_A.default.weight | 크기: [8, 1280]
[✅ 학습됨] base_model.model.mid_block.attentions.0.transformer_blocks.0.attn2.to_out.0.lora_B.default.weight | 크기: [1280, 8]
[❄️ 얼어있음] base_model.model.mid_block.attentions.0.transformer_blocks.0.norm3.weight | 크기: [1280]
[❄️ 얼어있음] base_model.model.mid_block.attentions.0.transformer_blocks.0.norm3.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.mid_block.attentions.0.transformer_blocks.0.ff.net.0.proj.weight | 크기: [10240, 1280]
[❄️ 얼어있음] base_model.model.mid_block.attentions.0.transformer_blocks.0.ff.net.0.proj.bias | 크기: [10240]
[❄️ 얼어있음] base_model.model.mid_block.attentions.0.transformer_blocks.0.ff.net.2.weight | 크기: [1280, 5120]
[❄️ 얼어있음] base_model.model.mid_block.attentions.0.transformer_blocks.0.ff.net.2.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.mid_block.attentions.0.proj_out.weight | 크기: [1280, 1280]
[❄️ 얼어있음] base_model.model.mid_block.attentions.0.proj_out.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.mid_block.resnets.0.norm1.weight | 크기: [1280]
[❄️ 얼어있음] base_model.model.mid_block.resnets.0.norm1.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.mid_block.resnets.0.conv1.weight | 크기: [1280, 1280, 3, 3]
[❄️ 얼어있음] base_model.model.mid_block.resnets.0.conv1.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.mid_block.resnets.0.time_emb_proj.weight | 크기: [1280, 1280]
[❄️ 얼어있음] base_model.model.mid_block.resnets.0.time_emb_proj.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.mid_block.resnets.0.norm2.weight | 크기: [1280]
[❄️ 얼어있음] base_model.model.mid_block.resnets.0.norm2.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.mid_block.resnets.0.conv2.weight | 크기: [1280, 1280, 3, 3]
[❄️ 얼어있음] base_model.model.mid_block.resnets.0.conv2.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.mid_block.resnets.1.norm1.weight | 크기: [1280]
[❄️ 얼어있음] base_model.model.mid_block.resnets.1.norm1.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.mid_block.resnets.1.conv1.weight | 크기: [1280, 1280, 3, 3]
[❄️ 얼어있음] base_model.model.mid_block.resnets.1.conv1.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.mid_block.resnets.1.time_emb_proj.weight | 크기: [1280, 1280]
[❄️ 얼어있음] base_model.model.mid_block.resnets.1.time_emb_proj.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.mid_block.resnets.1.norm2.weight | 크기: [1280]
[❄️ 얼어있음] base_model.model.mid_block.resnets.1.norm2.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.mid_block.resnets.1.conv2.weight | 크기: [1280, 1280, 3, 3]
[❄️ 얼어있음] base_model.model.mid_block.resnets.1.conv2.bias | 크기: [1280]
[❄️ 얼어있음] base_model.model.conv_norm_out.weight | 크기: [320]
[❄️ 얼어있음] base_model.model.conv_norm_out.bias | 크기: [320]
[❄️ 얼어있음] base_model.model.conv_out.weight | 크기: [4, 320, 3, 3]
[❄️ 얼어있음] base_model.model.conv_out.bias | 크기: [4]
